<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Ultimate HTML5 Footer</title>
		<link rel="stylesheet" href="styles/start.css" type="text/css" />
	</head>
	<body>
		<header>
			<h1>Ultimate HTML5 Footer</h1>
		</header>
		<article>
			<p>Page contents will go here</p>
		</article>
		<footer>
			<section>
				<div class="contents">&copy; 2011 Your Company</div>
				<div class="handle"></div>
			</section>
			<section>
				<div class="contents meta">
					<ul>
						<li>About Us</li>
						<li>Contact Us</li>
						<li>Useful Links</li>
					</ul>
				</div>
				<div class="handle"></div>
			</section>
			<section>
				<div class="contents legal">
					<ul>
						<li>Sitemap</li>
						<li>Terms &amp; Conditions</li>
						<li>Privacy Policy</li>
					</ul>
				</div>
				<div class="handle"></div>
			</section>
			<section>
				<div class="contents social">
					<ul class="social">
						<li><img src="images/rss.gif" width="30" height="30" alt="RSS" /></li>
						<li><img src="images/twitter.gif" width="30" height="30" alt="twitter" /></li>
						<li><img src="images/facebook.gif" width="30" height="30" alt="Facebook" /></li>
						<li><img src="images/youtube.gif" width="70" height="30" alt="Youtube" /></li>
					</ul>
				</div>
				<div class="handle"></div>
			</section>
		</footer>
	</body>
</html>
