.register {     background: #f8f8f6;    border: 5px solid #f2f3ef;    border-radius: 5px 5px 5px 5px;    box-shadow: 0 0 6px #C6C9BC;    float: right;    margin: 40px 0;    padding: 15px 30px 30px 30px;    width: 353px;    z-index: 1;    position: relative; }


.register h3 {     position: relative;      width: 423px;  /* register_width+register_padding+register_border */    height: 38px;     font-family: 'Yanone Kaffeesatz', sans-serif;     font-size: 22px;    padding: 16px 10px 0 10px; /* 10px on left + 10px on right */     margin-left: -45px;  /* center the foreground part of the ribbon */    color: #fff;      background-color: #b0d03d;      text-shadow: 1px 1px 0px #7d9d1c;      box-shadow: 0px 0px 3px #999;     text-align: center;    z-index: 2; }