	
		/* Interactive Infographics */
		
		body {
			font-family:		"Futura Lt BT", helvetica, sas-serif;
			text-transform:		uppercase;
			margin:				0;
			padding:			0;
			font-size:			100%;
		}
		
		#container {
			position:			relative;
			width:				800px;
			margin:				auto;
			padding-bottom:		100px;
		}
		
		#infographic {
			position:			relative;
			color:				#fff;
			background:			#4D4D4D url(africa.png) no-repeat center center;
			padding:			20px;
		}
		
		#infographic h1 {
			margin:				0;
			padding:			0;
			color:				#D31321;
			font-family:		"Futura Md BT", helvetica, sans-serif;
			font-weight:		bold;
			font-size:			4em;
			line-height:		0.7em;
			border-top:			2px solid #fff;
			padding-top:		10px;
		}
		
		#infographic h2 {
			margin:				0;
			padding:			0;
			color:				#fff;
			font-size:			3em;
		}
		
		#infographic h3 {
			margin:				0;
			padding:			0;
			color:				#B3B3B3;
			font-size:			2.6em;
			line-height:		0.8em;
			border-bottom:		2px solid #fff;
			padding-bottom:		10px;
			margin-bottom:		10px;
		}
		
		#barcharts {
			position:			relative;
			float:				left;
			border-bottom:		2px solid #fff;
			padding-bottom:		30px;
			margin-bottom:		10px;
		}
		
		#areacharts {
			position:			relative;
			clear:				both;
			border-bottom:		2px solid #fff;
			padding-bottom:		30px;
			margin-bottom:		10px;
			height:				340px;
		}
		
		#chart1label {
			width:				50%;
			float:				left;
		}
		
		#chart2label {
			width:				50%;
			float:				right;
			text-align:			right;
		}
		
		#areacharts h2 {
			font-family:		"Futura Md BT", helvetica, sans-serif;
			font-weight:		bold;
			font-size:			2em;
			line-height:		0.9em;
			text-align:			right;
		}		

		#chart1label h2, #chart2label h2 {
			font-family:		"Futura Md BT", helvetica, sans-serif;
			font-weight:		bold;
			font-size:			6em;
			line-height:		0.9em;
		}
		
		#chart1label h2 span, #chart2label h2 span {
			display:			block;
			font-family:		"Futura Lt BT", helvetica, sans-serif;
			font-weight:		normal;
			font-size:			0.3em;
			line-height:		1em;
		}
		
		#chart1, #chart2 {
			position:			relative;
			width:				250px;
			height:				400px;
		}
		
		#chart1 {
			float:				left;
		}
		
		#chart2 {
			float:				right;
		}
		
		#chart3 {
			position:			absolute;
			bottom:				30px;
			right:				0;
			width:				420px;
		}
		
		#chart1_bar1, #chart1_bar2,#chart2_bar1,#chart2_bar2 {
			position:			absolute;
			bottom:				0;
		}
		
		#chart1_bar1,#chart2_bar1 {
			left:				0;
		}
		
		#chart1_bar2,#chart2_bar2 {
			right:				0;
		}
		
		.men {
			background:			#00A99D;
			color:				#000;
			text-align:			center;
			font-weight:		bold;
			padding:			10px;
			width:				100px;
		}
		
		.women {
			background:			#ED1E79;
			color:				#000;
			text-align:			center;
			font-weight:		bold;
			padding:			10px;
			width:				100px;
		}
		
		.money {
			background:			#AFCEB3;
			width:				200px;
		}
		
		.datavalue {
			position:			relative;
			font-family:		"Futura Md BT", helvetica, sans-serif;
			font-weight:		bold;
			font-size:			3em;
			line-height:		0.9em;
			margin-bottom:		10px;
		}
		
		.datavalue .label {
			display:			block;
			font-family:		"Futura Lt BT", helvetica, sans-serif;
			font-weight:		normal;
			font-size:			0.3em;
			line-height:		1em;				
		}
		
		#barcharts .label {
			position:			absolute;
			bottom:				-20px;
			color:				#fff;
			text-align:			center;
			width:				50px;
		}
		
		#areacharts #chart3 .label {
			position:			absolute;
			bottom:				-20px;
			color:				#fff;
			text-align:			center;
		}
		
		#chart3_area1, #chart3_area2 {
			min-width:			50px;
			min-height:			50px;
			position:			absolute;
			bottom:				0;
			margin-left:		10px;
		}
		
		#chart3_area1 {
			width:				200px;
			height:				15px;
			left:				0;
		}
		
		#chart3_area2 {
			width:				200px;
			height:				15px;
			right:				0;
		}
		
		#attribution {
			clear:				both;
			text-align:			right;
			font-size:			2em;
		}
		
		
		#percentchange {
			position:			absolute;
			bottom:				50px;
			left:				50%;
			margin-left:		-60px;
			width:				120px;
			font-family:		"Futura Md BT", helvetica, sans-serif;
			font-weight:		bold;
			font-size:			3em;
			line-height:		0.9em;
			margin-bottom:		10px;
		}
		
		#percentchange span {
			display:			block;
			font-family:		"Futura Lt BT", helvetica, sans-serif;
			font-weight:		normal;
			font-size:			0.3em;
			line-height:		1em;				
		}
		
	