<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Responsive Design with elastic text and images</title>
		<link rel="stylesheet" href="styles/screen.css" type="text/css" />
		<script src="scripts/jquery.js"></script>
		<script>
			// Prototype your code here
		</script>
	</head>
	<body>
		<header>
			<h1>Elastic Text &amp; Images</h1>		
		</header>
		<section>
			<article>
				<img src="images/elastic.jpg" class="elastic" alt="Elastic bands" />
				<h2>The web is changing...</h2>
				<p class="intro">As the web expands onto mobile and non-desktop devices, we can no longer design websites to work with just one screen size.</p>
				<p>Web designers used to know exactly where and how their work would be displayed. Sure, we've always had the problem of supporting multiple browsers - and all the work-arounds that involves, but in the past we knew that websites would be accessed from a desktop browser. Today that isn't true any more.</p>
				<p>What does this mean for how we design our page layouts? Put simply, we can't rely on a visitor having a minimum screen resolution of 800px x 600px any more. We need to consider everything from an iPhone with a screen width of 320px, all the way up to a high-resolution display at 1920px wide. This presents numerous challenges, not least to the way we display text and images.</p>
				<p>Thankfully there's a straightforward way to ensure that our text is rendered at an appropriate, legible size - no matter what the width of the user's screen is. The same applies for images, and together these techniques form a useful part of an overall <em>&quot;reponsive&quot;</em> web design approach that allows our content to remain useable across all platforms.</p>
			</article>		
		</section>
		<footer>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</footer>
	</body>
</html>
