<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>Brownie - Portfolio Detail</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/selectivizr-min.js"></script>
<link rel="stylesheet" href="css/ie_7.css" type="text/css" />
<![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/all-in-one.js"></script>
    <script type="text/javascript" src="js/setup.js"></script>
    <script type="text/javascript" src="js/portfolio-detail.js"></script>
<script type="text/javascript">
$(window).load(function(){
	$('#demo-side-bar').removeAttr('style');
});
</script>
<style type="text/css">
.demobar{display:none;}
#demo-side-bar{top:53px!important;left:90%!important;display:block!important;}
</style>
 <!--Dynamically creates ads markup-->
   <?php include("http://www.egrappler.com/ads-header.php"); ?>
    <!-- Header -->
    <header class="header_bg clearfix">
		<div class="container clearfix">
        	<!-- Social -->
            	<ul class="social-links">
                	<li ><a href="javascript:"><img src="images/facebook.png" alt="Facebook"></a></li>
                    <li ><a href="javascript:"><img src="images/twitter.png" width="24" height="24" alt="Twitter"></a></li>
                </ul>
            <!-- /Social -->
			 <!-- Logo -->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			 <!-- /Logo -->
			
			<!-- Master Nav -->
			<nav class="main-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a>Pages</a>
						<ul>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="blog_single.html">Blog Single Post</a></li>
							
							<li><a href="javascript:">Pricing</a>
								<ul>
									<li><a href="pricing_2_cols.html">Pricing 2 Cols</a></li>
                                    <li><a href="pricing_3_cols.html">Pricing 3 Cols</a></li>
                                    <li><a href="pricing_4_cols.html">Pricing 4 Cols</a></li>
                                    <li><a href="pricing_5_cols.html">Pricing 5 Cols</a></li>
									
								</ul>
							</li>
                            
                            <li><a href="full_width.html">Full Width</a></li>
<li><a href="404.html">404 Page</a></li>
						</ul>
					</li>
					<li><a>Portfolio</a>
						<ul>
							<li><a href="portfolio_2_cols.html">Portfolio 2 Cols</a></li>
							<li><a href="portfolio_3_cols.html">Portfolio 3 Cols</a></li>
							<li><a href="portfolio_4_cols.html">Portfolio 4 Cols</a></li>
							<li><a href="portfolio_details.html">Portfolio Details</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- /Master Nav -->
		</div>
	</header>
    <!-- /Header -->
    <!-- START CONTENT -->
    <section class="container clearfix">
		<!-- Page Title -->
			<header class="container page_info clearfix">
				
					<h1 class="regular brown bottom_line">Portfolio Item Details</h1>
				
				<div class="clear"></div>
			</header>
			
		<!-- /Page Title -->
	
		<!-- START PORTFOLIO SLIDER -->
		<div class="content clearfix">
			<div class="portfolio_slider_container">
				<ul id="slider">
					<li>
						<a data-rel="prettyPhoto" href="images/portfolio_single_1.jpg" title="Website Integration"><img src="images/portfolio_detail_1.jpg" alt="" /></a>
						<p class="caption">Custom Admin Panel</p>
					</li>
					<li>
						<a data-rel="prettyPhoto" href="images/portfolio_single_2.jpg" title="Interactive Wireframe"><img src="images/portfolio_detail_2.jpg" alt="" /></a>
						<p class="caption">Easily Customizable</p>
					</li>
					<li>
						<a data-rel="prettyPhoto" href="images/portfolio_single_3.jpg" title="Bounce Store Rate"><img src="images/portfolio_detail_3.jpg" alt="" /></a>
						<p class="caption">Widget Ready</p>
					</li>
					<li>
						<a data-rel="prettyPhoto" href="images/portfolio_single_4.jpg" title="Developer Friendly"><img src="images/portfolio_detail_4.jpg" alt="" /></a>
						<p class="caption">Built for Professionals</p>
					</li>
				</ul>
			</div>
		</div>
		<!-- END PORTFOLIO SLIDER -->
		
		<!-- START PORTFOLIO DESCRIOPTION -->
		<div class="sidebar">
			<div class="padding10"></div>
			<h4 class="bottom_line regular">Resume WordPress Theme</h4>
			<div >
            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor mauris nec diam ultrices convallis. Donec tellus velit, tincidunt id consequat nec, tincidunt et velit. Mauris scelerisque nunc non enim cursus malesuada interdum arcu viverra. Nulla nunc diam, venenatis ut commodo a, volutpat id augue. In rhoncus turpis et nulla pretium fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc felis dolor, adipiscing ut sagittis ac. <br /><br />
            
            <a href="javascript:" class="button green">View Demo</a> 
           
            </p> 
			</div>
		
			
			
            <div class="clear padding10"></div>
			

			<h4 class="bottom_line regular">Tools & Technologies</h4>
			<p>Photoshop, Dreamweaver, CSS, HTML, jQuery</p>
            
			<div class="clear padding10"></div>
			

			<h4 class="bottom_line regular">Client</h4>
			<p>eGrappler.com </p>
			
			<div class="clear padding10"></div>
			
			<!-- START SOCIALS -->
			<h4 class="bottom_line regular">Sharing is caring</h4>
			<div class="portfolio_social">	
				<ul >
					<li><a href="#"><img src="images/facebook_32.png" width="32" height="32" alt="Facebook"></a></li>
					<li><a href="#"><img src="images/twitter_32.png" width="32" height="32" alt="Twitter"></a></li>
					<li><a href="#"><img src="images/linkedin_32.png" width="32" height="32" alt="Linkedin"></a></li>

				</ul>
			</div>
			<!-- END SOCIALS -->
				
				<div class="clear"></div>

		</div>
		<div class="clear padding40"></div>
		<!-- END PORTFOLIO DESCRIOPTION -->
		
	</section>
    <!-- END CONTENT -->
    <!-- footer -->
    <footer class="footer_bg_bottom clearfix">
		<div class="footer_bottom container">
			<div class="col_2_3">
				
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
                        <li><a href="elements.html">Elements</a></li>
						<li><a href="portfolio_4_cols.html">Portfolio</a></li>
						<li><a href="pricing_5_cols.html">Pricing</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				
				<div class="clear padding20"></div>
				
				
				<p>
					&copy; Some Rights Reserved. &nbsp; <a href="#">Legal Notices</a>  
				</p>
				
			</div>
			
			<div class="clear padding20"></div>
		</div>
	</footer>
    <!-- /footer -->
	<div id="demo-side-bar">
   <?php include("http://www.egrappler.com/ad-sidebar.php");?>
   </div>
    </div>
    <!--wrapper end-->
	<!--Dynamically creates analytics markup-->
	 <?php include("http://www.egrappler.com/analytics.php");?>
</body>
</html>
