<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css"><!--<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>

	<script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body class="stripes">

<div id="container">
	<header>		
		<h1 id="logo"><a href="#">CSS3 Ribbon</a></h1>
	</header>

	<div id="main" role="main">
		<section id="join">
			<div class="wrapper978">
				
			<div class="presentation">
			<h2>Join the community, Try something new!</h2>
			<p>Instant updates from you favourite CSS Ninjas and experts. Discover what happens in CSS World, in real time. Stay tuned!</p>
			<p><a class="text_cta" href="#"><span class="highlight">50</span> reasons to sign up</a> | <a class="text_cta2" href="#"><span class="highlight">100</span> latest snippets</a> </p>
			</div>
			<div class="register">
			<div class="left_folded_back"></div> <!-- the left folded_back part -->
			<h3>
			   <span class="left"></span><!-- the left triangle for the 3D effect --><span class="right"></span><!-- the left triangle for the 3D effect -->
			   Ten seconds and you are in a new world. It's free!
			</h3>
			<div class="right_folded_back"></div><!-- the right folded_back part -->
			<form>
				<p>
					<label for="email" class="inlined">Your email here</label>
					<input type="text" value="" name="email" class="required email" id="email" />
				</p>
				<p>
					<label for="password" class="inlined">Password</label>
					<input type="password" value="" name="password" class="required" id="password" />
				</p>
				<p>
					<label for="retype" class="inlined">Retype password</label>
					<input type="password" value="" name="retype" class="required email" id="retype" />
				</p>
				<p>
					<input type="submit" value="Sign up" name="subscribe" id="signup" />
				</p>
				<p class="already_member">
					already a member? <a href="#">Login</a>
				</p>
			</form>
			</div>
			
			</div>
		</section>
	</div>

	<footer>
		<p>&copy; Web Designer Mag 2011 - Written coded and thought by Piervincenzo Madeo - Enjoy HTML5 and CSS3!</p>
	</footer>
</div> <!--! end of #container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
<script type="text/javascript" >
$(document).ready(function(){
    
    $(".register input").each(function () {
    
    //fix the reload problem	
    if($(this).val() != "") {
    	$(this).prev("label.inlined").hide();
    }    
    
    // focus on the input element clicking on the label
    $(this).prev("label.inlined").click(function(){
    	$(this).next().focus();
    })
    
    $(this).focus(function () {
    	if($(this).val() == "") {
    		$(this).prev("label.inlined").fadeTo(200, 0.45);
    	}
    });
     
    $(this).keypress(function () {
    	$(this).prev("label.inlined").hide();
    });
     
    $(this).blur(function () {
    	if($(this).val() == "") {
    		$(this).prev("label.inlined").fadeTo(200, 1);
    	}
    });
    
    });
});   
</script>
</body>
</html>
