<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fish Creek Animal Hospital</title>
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<h1>Fish Creek Animal Hospital</h1>
		</header>
		<nav>
			<b>
				<a href="index.html">Home</a> &nbsp; 
				<a href="services.html">Services</a> &nbsp; 
				<a href="askvet.html">Ask the Vet</a> &nbsp; 
				<a href="contact.html">Contact</a>
			</b>
		</nav>
		<main>
			<h2>Full Service Facility</h2>
				<dt>Veterinarians and Staff are on duty 24 hours a day, 7 days a week.</dt>
			<h2>Years of Experience</h2>
				<dt>Fish Creek Veterinarians have provided quality, dependable care for your beloved animals since 1984.</dt>
			<h2>Open Door Policy</h2>
				<dt>Our professionals welcome owners to stay with their pets during any medical procedure.</dt>
		</main>
		<div>
			1-800-555-5555 <br />
			1242 Grassy Lane <br />
			Fish Creek, WI 55534 <br /><br />
		</div>
		<footer>
			<small><i>Copyright &copy; 2014 Fish Creek Animal Hospital<br />
			<a href="mailto:kenny@fishcreekanimalhospital.com">kenny@fishcreekanimalhospital.com<a/></i></small>
		</footer>
	</body>
</html>