/**
 * Adobe Edge(TM): Generated CSS
 * Do not edit this file.
 */
 
#Image1 {
    opacity: 0;
    -webkit-transform: translateX(0px) translateY(0px);
    -moz-transform: translateX(0px) translateY(0px);
    -ms-transform: translateX(0px) translateY(0px);
    -o-transform: translateX(0px) translateY(0px);
}
#stage {
    background-color: rgba(0,0,0,1);
    width: 960px;
    height: 400px;
    overflow: hidden;
}
#Image2 {
    -webkit-transform: translateX(-296px) translateY(33px) rotate(0deg);
    -moz-transform: translateX(-296px) translateY(33px) rotate(0deg);
    -ms-transform: translateX(-296px) translateY(33px) rotate(0deg);
    -o-transform: translateX(-296px) translateY(33px) rotate(0deg);
}
#Image4 {
    -webkit-transform: translateX(-296px) translateY(322px);
    -moz-transform: translateX(-296px) translateY(322px);
    -ms-transform: translateX(-296px) translateY(322px);
    -o-transform: translateX(-296px) translateY(322px);
}
#Text2 {
    font-size: 20px;
    height: 30px;
    opacity: 0;
    width: 304px;
    -webkit-transform: translateX(-28px) translateY(21px);
    -moz-transform: translateX(-28px) translateY(21px);
    -ms-transform: translateX(-28px) translateY(21px);
    -o-transform: translateX(-28px) translateY(21px);
}
#Text1 {
    font-size: 55px;
    color: rgba(255,255,255,1.00);
    font-family: Tahoma, Geneva, sans-serif;
    height: 77px;
    opacity: 0;
    width: 541px;
    -webkit-transform: translateX(-10px) translateY(-23px);
    -moz-transform: translateX(-10px) translateY(-23px);
    -ms-transform: translateX(-10px) translateY(-23px);
    -o-transform: translateX(-10px) translateY(-23px);
}


