# ProjectGitHub

CWP/: application.php  class2Range.php  classMap.php  index.php  init.php  navigation.php  sorry.php  test.php
CWP-Data/: build.xml
CWP-Data/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CWP-Data/nbproject/private/: private.xml
CWP/images/: backgroundWorking.psd
CWP/js/: main.js
CWP/log/: iplog.txt  iplog.txt.lck
CWP/nbproject/: project.properties
CWP/nbproject/private/: private.properties
CWP/php/database/: dbConnect.php
CWP/php/functions/: MyDB.php  XIP.php  error_log  general.php  geoPlugin.php  postComments.php  processSignup.php
CWP/php/pages/: footer.php  head.php  header.php
CWP/styles/: main.css  mobile.css
CustomerLibrary/nbproject/: build-impl.xml  genfiles.properties  project.properties
FileServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FileServer/nbproject/private/: private.properties  private.xml
FileServer/src/: CLIENTConnection.java  FileClient.java  FileServer.java
InternetProgramming/: CSS Reference.docx  ColtharpKenny_Chapter 1.docx  ColtharpKenny_Chapter 5.docx  ColtharpKenny_Chapter10.docx  Coltharp_Chapter1_WebResearch.docx  Cover.docx  HTML Characters and Elements Cheat Sheet.xlsx  Milestone 1.docx  Milestone 2.docx  Milestone 3.pptx  My Color.aco  Web Design Best Practices Checklist.docx  Web Safe Color Chart.docx  Week 2 Discussion.docx  Week 4 Discussion.docx  banner.ai  banner.psd  banner2.psd  button.css  button.html  color scheme.docx  map.html  myButton.css  myButton.html
InternetProgramming/Chapter Power Points/: chapter1.ppt  chapter10.ppt  chapter11.ppt  chapter13.ppt  chapter14.ppt  chapter2.ppt
InternetProgramming/EBooks/: 404.html  change_password.php  create_nav.php  dbinfo.inc.php  do_login.php  index1.html  index1.php  listDir.php  main.php  main2.php  menu.php  navbar1.php  new  2.php  previous_next_links.php  show_login.php  start_previous_next_links.php  test.php  unauthorized_login.php  yui_pagination.php
InternetProgramming/Javascript/: createPopUpWindow.js
InternetProgramming/PHP/: Class_Spec_OPF.php  PHP_text.php  ReadXML.php  bulk_file_rename.php  bulk_file_rename_ext.php  calendar.inc.php  class_auth.php  displayID.php  example2.php  list_dir.php  login.php  move.php  move_file.php  new  2.php  new_login.php  test1.php  unzip.php
InternetProgramming/Website Project/: index.html
InternetProgramming/Website Project/js/: date_time.js
InternetProgramming/Website Project/styles/: button.css  scc.css  scc.css~
InternetProgramming/Week3/chapter4/: border.html  starter1.html  starter2.html  starter3.html
InternetProgramming/design_activities/: GroupWebSiteEvaluation.doc  WebQuest.doc  WebSiteProject.doc
InternetProgramming/galaxy-web/web/: blog.html  index.html
InternetProgramming/jQuery/: jquery-1.8.8.js  jquery-1.8.8.min.js
InternetProgramming/js/: loadMap.js  menu.js  special_functions.js  swfobject.js  wunderMap.js
InternetProgramming/media/: edgeTestAnimation-byPC.an  edgeTestAnimation-byPC.html  edgeTestAnimation-byPC_edge.js  edgeTestAnimation-byPC_edgeActions.js  edgeTestAnimation.an  edgeTestAnimation.html  edgeTestAnimation_edge.js  sccText.fla
InternetProgramming/media/bouncingBall/: bouncingBall.an  bouncingBall.html  bouncingBall_edge.js  bouncingBall_edgeActions.js
JavaProjects/ATM/nbproject/: project.properties
JavaProjects/Client-Server/: UDPInputFile.txt
JavaProjects/Client-Server/nbproject/: project.properties
JavaProjects/Clock/nbproject/: genfiles.properties  project.properties
JavaProjects/Clockfx/: build.xml
JavaProjects/FlexTest/: build.xml
JavaProjects/JPortScanner/: build.xml
JavaProjects/JavaVersion8Time/: build.xml
JavaProjects/MoveFiles/: build.xml
JavaProjects/MutliThreadPool/: build.xml
JavaProjects/Netbeans SVN/8.0/tutorials/ABC/myapp/: build.xml
JavaProjects/Netbeans SVN/8.0/tutorials/ABC/myapp/mymodule/: build.xml  manifest.mf
JavaProjects/Netbeans SVN/8.0/tutorials/ABC/myapp/mymodule/nbproject/: project.xml
JavaProjects/Netbeans SVN/8.0/tutorials/ABC/myapp/mymodule/src/org/demo/mymodule/: HelloWorldAction.java  HelloWorldTopComponent.java
JavaProjects/Netbeans SVN/8.0/tutorials/ABC/myapp/nbproject/: platform.properties  project.properties
JavaProjects/Netbeans SVN/8.0/tutorials/geospatial/gtk/GeoTKSample/: pom.xml
JavaProjects/NetworkUsers/: build.xml
JavaProjects/StringOperations/: build.xml
JavaProjects/ebook/: build.xml
(+741 files in other folders)
