<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>CSS3 Polaroid Slideshow</title>
		<script src="scripts/jquery.js"></script>
		<script src="scripts/jqueryui.js"></script>
		<script src="scripts/polaroid.js"></script>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Nothing+You+Could+Do" />
		<link rel="stylesheet" type="text/css" href="styles/screen.css" />
	</head>
	<body>
		<div id="pinboard">
			<ul>
				<li><img src="images/photo1.jpg" width="300" height="300" alt="Photo 1" /><span>A skiing bothy we had lunch at</span></li>
				<li><img src="images/photo2.jpg" width="300" height="300" alt="Photo 2" /><span>Fantastic craggy mountains!</span></li>
				<li><img src="images/photo3.jpg" width="300" height="300" alt="Photo 3" /><span>The lake was amazing</span></li>
				<li><img src="images/photo4.jpg" width="300" height="300" alt="Photo 4" /><span>Ellie bought a naff snowman</span></li>
				<li><img src="images/photo5.jpg" width="300" height="300" alt="Photo 5" /><span>Showing off my mad skills!</span></li>
				<li><img src="images/photo6.jpg" width="300" height="300" alt="Photo 6" /><span>The edge of the glacier - breathtaking</span></li>
				<li><img src="images/photo7.jpg" width="300" height="300" alt="Photo 7" /><span>Couldn't resist the powder!</span></li>
				<li><img src="images/photo8.jpg" width="300" height="300" alt="Photo 8" /><span>This robin woke us up every morning</span></li>
				<li><img src="images/photo9.jpg" width="300" height="300" alt="Photo 9" /><span>Aw bless!</span></li>
				<li><img src="images/photo10.jpg" width="300" height="300" alt="Photo 10" /><span>One of the lifts - amazing views</span></li>
			</ul>
			<div id="instructions">
				<h1>Our winter hols</h1>
				<p>Check out my holiday photos from our skiing trip to the Alp. You can click to drag the snaps around, and release to drop them in place.</p>			
			</div>
		</div>
	</body>
</html>
