body { background-color: #e6e6fa; 
       color: #191970; 
       font-family: Arial, Verdana, sans-serif; }
h1   { background-color: #191970; 
       color: #e6e6fa; 
       line-height: 200%;
       font-family: Georgia, "Times New Roman", serif; 
       text-shadow: 3px 3px 5px #cccccc;}
h2   { background-color: #aeaed4; 
       color: #191970;
       text-align: center;
       font-family: Georgia, "Times New Roman", serif; }
p    { font-size: .90em;
       text-indent: 3em; }
ul   { font-weight: bold; }
nav  { font-weight: bold; }
.feature { color: #C70000; }
footer   { color: #333333;
           font-size: .75em;
           font-style: italic; }
.company { font-weight: bold;
           font-family: Georgia, "Times New Roman", serif;
           font-size: 1.25em; }
#wrapper{
	width: 700px;
	margin-left: auto;
	margin-right: auto;
}