<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fish Creek Animal Hospital</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="styles/fishcreek.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif-->
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Fish Creek Animal Hospital</h1>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="askvet.html">Ask the Vet</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<main>
				<h2 class="category">Full Service Facility</h2>
					<dt >Veterinarians and Staff are on duty 24 hours a day, 7 days a week.</dt>
				<h2 class="category">Years of Experience</h2>
					<dt>Fish Creek Veterinarians have provided quality, dependable care for your beloved animals since 1984.</dt>
				<h2 class="category">Open Door Policy</h2>
					<dt>Our professionals welcome owners to stay with their pets during any medical procedure.</dt>
				<div>
					<br />
					<a id="mobile" href="tel:800-555-5555">1-800-555-5555</a><span id="desktop">1-800-555-5555</span><br />
					1242 Grassy Lane <br />
					Fish Creek, WI 55534 <br /><br />
				</div>
			</main>
						
			<footer>
				Copyright &copy; 2014 Fish Creek Animal Hospital<br />
				<a href="mailto:kenny@fishcreekanimalhospital.com">kenny@fishcreekanimalhospital.com<a/>
			</footer>
		</div>
	</body>
</html>