<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultiscreenTest</title>

<link href="screen.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
<header>
<nav>
	<ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
</header>
<section id="hero">
</section>
<section id="content">
<h2>News</h2>
<span id="columns">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam imperdiet lobortis enim, et porttitor metus malesuada ac. Praesent vulputate scelerisque egestas. Integer pellentesque, mauris id rhoncus elementum, leo lorem pellentesque est, ut ornare justo massa vel nulla. Integer id orci vel diam malesuada accumsan quis sit amet lectus. Vestibulum iaculis rutrum nisl sed porttitor. Fusce sit amet quam mauris, ut aliquam turpis. Donec blandit tristique nunc non ultrices. Nunc aliquam dui eu dui placerat eget rutrum urna faucibus. Vivamus id tellus mauris. Quisque in purus fermentum libero rutrum varius. Suspendisse vehicula, mauris a bibendum fermentum, urna nulla fermentum nisi, sit amet tristique odio quam at lacus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi eleifend semper ipsum non lacinia. Maecenas facilisis odio ac nunc placerat venenatis. Proin ipsum purus, feugiat vitae lobortis in, molestie ut magna. Morbi hendrerit suscipit neque nec fringilla. Fusce purus justo.</p>
</span>
</section>
</div>
<footer><div id="center">WebDesigner Magazine 2011</div></footer>
</body>
</html>
