	/*  Web Designer Magazine
		---------------------
		Ultimate HTML5 Footer
		---------------------
	*/
	
	body {
		background: #534741; 
		margin:			0;
		padding:		0;
		font-family:	helvetica, sans-serif;
		font-size:		62.5%;		
	}
	
	header {
		display:		block;
		position:		relative;
		margin:			0 auto;
		width:			920px;
		background:		#fafafa;
		color:			#333;
		height:			100px;
		margin-bottom:	2px;
		padding:		20px;
		-moz-box-shadow:	0px 0px 5px rgba(0,0,0,0.5);
		-webkit-box-shadow:	0px 0px 5px rgba(0,0,0,0.5);
		box-shadow:			0px 0px 5px rgba(0,0,0,0.5);
	}
	
	article {
		display:		block;		
		position:		relative;
		margin:			0 auto;
		width:			920px;	
		background:		#fff;
		height:			400px;
		margin-bottom:	2px;
		padding:		20px;	
		-moz-box-shadow:	0px 0px 5px rgba(0,0,0,0.5);
		-webkit-box-shadow:	0px 0px 5px rgba(0,0,0,0.5);
		box-shadow:			0px 0px 5px rgba(0,0,0,0.5);	
	}
	
	footer {
		display:		block;		
		position:		relative;
		margin:			0 auto;
		width:			920px;	
		height:			100px;
		margin-bottom:	2px;
		padding:		20px;	
		margin-bottom:	150px;
		background: 	#9B3913 url(footerbg.png) repeat top left;
		-moz-box-shadow:	0px 0px 5px rgba(0,0,0,0.5);
		-webkit-box-shadow:	0px 0px 5px rgba(0,0,0,0.5);
		box-shadow:			0px 0px 5px rgba(0,0,0,0.5);
		border-top:		2px solid #222;
		border-bottom:		2px solid #222;
	}

	footer section {
		position:		relative;
		width:			200px;
		float:			left;
		margin-right:	20px;
		height:			100px;
		background: #050002; /* Old browsers */
		background: -moz-linear-gradient(top, #050002 0%, #a90329 50%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#050002), color-stop(50%,#a90329)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #050002 0%,#a90329 50%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #050002 0%,#a90329 50%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, #050002 0%,#a90329 50%); /* IE10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#050002', endColorstr='#a90329',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, #050002 0%,#a90329 50%); /* W3C */
		-moz-border-radius: 2px/20px;	
		-webkit-border-radius: 2px/20px;
		border-radius: 5px/20px;
		-webkit-transition:all 0.5s;
		-moz-transition:all 0.5s;
		transition:		all 0.5s;
	}

	footer section:hover {
		width:			210px;
		margin-left:	-5px;	
		margin-right:	15px;
	}

	footer section .handle{
		position:		absolute;
		top:			0;
		left:			0;
		width:			200px;
		height:			100px;
		background: 	#9B3913 url(drawerbg.png) no-repeat center center;
		-moz-box-shadow:	0px 3px 5px rgba(0,0,0,0.3);
		-webkit-box-shadow:	0px 3px 5px rgba(0,0,0,0.3);
		box-shadow:			0px 3px 5px rgba(0,0,0,0.3);
		-webkit-transition:all 0.5s;
		-moz-transition:all 0.5s;
		transition:		all 0.5s;
	}
	
	footer section .contents {
		position:		absolute;
		top:			0;
		left:			5px;
		background:		#89e5e4;
		padding:		5px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius: 5px;
		width:		180px;
		height:		80px;
		margin:		5px;
		font-size:	1.2em;
		text-align:		center;
		-webkit-transition:all 0.5s;
		-moz-transition:all 0.5s;
		transition:		all 0.5s;
	}
	
	.contents ul {
		text-align:		left;
	}
	
	footer section:hover .handle {
		top:			20px;
		left:			0px;
		width:			210px;
		height:			100px;
		margin-right:	10px;
		-moz-box-shadow:	0px 5px 8px rgba(0,0,0,0.7);
		-webkit-box-shadow:	0px 5px 8px rgba(0,0,0,0.7);
		box-shadow:			0px 5px 8px rgba(0,0,0,0.7);
	}

	footer section:hover .contents {
		top:			-50px;
		left:				0px;
		-webkit-transform: rotate(-10deg);
		-moz-transform: rotate(-10deg);
		transform: rotate(-10deg);
		-moz-box-shadow:	0px 0px 5px rgba(0,0,0,0.5);
		-webkit-box-shadow:	0px 0px 5px rgba(0,0,0,0.5);
		box-shadow:			0px 0px 5px rgba(0,0,0,0.5);
	}
	
	footer section .meta {
		background:			#89e589;
	}
	
	footer section .legal {
		background:			#e5cc89;
	}
	
	footer section .social {
		background:			#fff;
	}
	
	footer section:hover .meta {
		left:				5px !important;
		-webkit-transform: rotate(5deg) !important;
		-moz-transform: rotate(5deg) !important;
		transform: rotate(5deg) !important;
	}
	
	footer section:hover .legal {
		left:				4px !important;
		-webkit-transform: rotate(-2deg) !important;
		-moz-transform: rotate(-2deg) !important;
		transform: rotate(-2deg) !important;
	}
	
	footer section:hover .social {
		left:				5px !important;
		-webkit-transform: rotate(0deg) !important;
		-moz-transform: rotate(0deg) !important;
		transform: rotate(0deg) !important;
	}
	
	ul.social {
		margin:			0;
		padding:		0;
		margin-top:		10px;
	}
	
	ul.social li {
		margin:			0;
		padding:		0;
		list-style:		none;
		float:			left;
		margin-right:	4px;
	}