<!doctype html>
<html>
<head>
<title>JSON</title>
<meta charset="utf-8">
<link rel="stylesheet" href="notes.css">
<script src="notes.js"></script>
</head>
<body>
<form>
<label for="note">Enter a note: </label><br>
<textarea id="note">
</textarea>
<br>
<select id="color">
<option value="white">pick a color:</option>
<option value="pink">pink</option>
<option value="LightGrey">grey</option>
<option value="lightyellow">yellow</option>
</select>
<input type="button" id="submit" value="save note!">
</form>

<ul id="notes">
</ul>

</body>
</html>
