<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- 
			This is the HEAD where all the meta data, page title, link to
			the stylesheet reside in an html document.
		-->
		<title>Fish Creek Animal Hospital - Ask the Vet</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/fishcreek.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif-->
	</head>
	<body>
	<!-- 
		The header will display at the top of the page.
	-->
		<div id="wrapper">
			<header>
				<h1>Fish Creek Animal Hospital - Ask the Vet</h1>
			</header>
			<nav>
			<!-- 
				This is the navigation area and will display the navigation links in 
				an unordered list.
			-->
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="askvet.html">Ask the Vet</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<main>
			<!-- 
				This is the main part of the document and contains the "MEAT" of the document.
				Here they are contained within p, dt and dd tags.
			-->
				<p><a href="contact.html">Contact</a> us if you have a question that you would like answered here.</p>
					<dt class="category">
						Question: Our dog, Sparky, likes to eat whatever the kids are snacking on. Is it OK for the dog
						to eat chocolate?
					</dt>
						<dd>
							Answer: Chocolate is toxic for dogs. Please do not feed your dog chocolate. Try playing a
							game with your children&mdash;when you feed them people treats, they can feed Sparky dog 
							treats.
						</dd>
			</main>
			<footer>
			<!-- 
				This is the footer part of the document and contains the copyright and email link.
			-->
				Copyright &copy; 2014 Fish Creek Animal Hospital<br />
				<a href="mailto:kenny@fishcreekanimalhospital.com">kenny@fishcreekanimalhospital.com<a/>
			</footer>
		</div>
	</body>
</html>