<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>GeoTKSample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>GeoTKSample</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotk.version>3.20</geotk.version>
    </properties>
  
    <repositories>
        <repository>
            <id>geotoolkit</id>
            <name>Geotk repository</name>
            <url>http://maven.geotoolkit.org</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-widgets-swing-pending</artifactId>
            <version>${geotk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-epsg-javadb</artifactId>
            <version>${geotk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-render</artifactId>
            <version>${geotk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-datastore-core</artifactId>
            <version>${geotk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-shapefile</artifactId>
            <version>${geotk.version}</version>
        </dependency>
        <!--http://sahits.ch/blog/blog/2011/03/28/java-advanced-imaging-with-maven/-->
        <!--http://stackoverflow.com/questions/1209583/using-java-advanced-imaging-with-maven-->
        <dependency>
            <groupId>javax.media.jai</groupId>
            <artifactId>com.springsource.javax.media.jai.core</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>
</project>
