<!DOCTYPE>
<html lang="en">
	<head>
		<title>Southern Coastal Cable</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Keywords" content="Georgetown, SC, Cable TV, VOIP, Internet Provider, High Speed Internet"/>
		<meta name="Keywords" content="Locally owned and operated business"/>
		<script type="text/javascript" src="js/date_time.js"></script>
		<link href="styles/scc.css" rel="stylesheet" type="text/css" />
		<link href="styles/button.css" rel="stylesheet" type="text/css" />		
	</head>
	<body>
		<div id="wrapper">
			<nav class="fixedNav">
				<div class="buttonWrapper">
					<a href="index.html" class="button orange round glossy">Home</a>
					<a href="index.html" class="button orange round glossy">Products & Services</a>
					<a href="index.html" class="button orange round glossy">Bill Pay</a>
					<a href="index.html" class="button orange round glossy">Support</a>
					<a href="index.html" class="button orange round glossy">About Us</a>
				</div>
			</nav>			
			<main>
				<header>
					<img id="logo" src="images/sccLogo.jpg" alt="Southern Coastal Cable Logo" height="125" width="125"/>
					<h1>Southern Coastal Cable</h1><br />
					<div id="locallyOwned">"Your locally owned cable company"</div>
				</header>
				<div id="horLine"><hr></hr></div>			
				<div id="date_time"><script type="text/javascript">window.onload = date_time('date_time');</script></div><br />
				<div class="content">
					<div>
						<dt>Lorem Ipsum</dt>
							<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper congue lectus non iaculis. Nam a nisl vel 
							felis laoreet tempus. Aenean ac faucibus sem, et mollis odio. Sed a sagittis nibh. Maecenas nec nulla eget diam 							
							posuere pellentesque mollis porttitor risus. Maecenas eros elit, ultrices et fringilla eget, cursus quis justo. 
							Vestibulum elit lorem, tincidunt sed neque a, laoreet bibendum ipsum. Duis ut purus vitae sem consequat dictum in 
							non dolor.</dd>
						<dt>Lorem Ipsum</dt>
							<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper congue lectus non iaculis. Nam a nisl vel
							condimentum ultrices at nec turpis. Etiam imperdiet diam non ullamcorper elementum. Quisque feugiat justo nec dui 
							posuere pellentesque mollis porttitor risus. Maecenas eros elit, ultrices et fringilla eget, cursus quis justo. 
							Vestibulum elit lorem, tincidunt sed neque a, laoreet bibendum ipsum. Duis ut purus vitae sem consequat dictum in 
							non dolor.</dd>					
						<dt>Lorem Ipsum</dt>
							<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper congue lectus non iaculis. Nam a nisl vel 
							condimentum ultrices at nec turpis. Etiam imperdiet diam non ullamcorper elementum. Quisque feugiat justo nec dui 
							posuere pellentesque mollis porttitor risus. Maecenas eros elit, ultrices et fringilla eget, cursus quis justo. 
							Vestibulum elit lorem, tincidunt sed neque a, laoreet bibendum ipsum. Duis ut purus vitae sem consequat dictum in 
							non dolor.</dd>
						<dt>Lorem Ipsum</dt>
							<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper congue lectus non iaculis. Nam a nisl vel 
							condimentum ultrices at nec turpis. Etiam imperdiet diam non ullamcorper elementum. Quisque feugiat justo nec dui 
							posuere pellentesque mollis porttitor risus. Maecenas eros elit, ultrices et fringilla eget, cursus quis justo. 
							Vestibulum elit lorem, tincidunt sed neque a, laoreet bibendum ipsum. Duis ut purus vitae sem consequat dictum in 
							non dolor.</dd>
					</div>
				</div>
			</main>			
		</div>
		<footer>
			<div id="text">
				Copyright © 2015. Designed by Kenny Coltharp for<br />
				<a href="index.html" alt="Home Page">Southern Coastal Cable L.L.C.</a> All Rights Reserved.
			</div>
			<nav class="nav">
				<a href="index.html">Home</a>&nbsp;&nbsp;
				<a href="index.html">Products & Services</a>&nbsp;&nbsp;
				<a href="index.html">Bill Pay</a>&nbsp;&nbsp;
				<a href="index.html">Support</a>&nbsp;&nbsp;
				<a href="index.html">About Us</a>&nbsp;&nbsp;
				<a href="index.html">Site Map</a>
			</nav>
		</footer>
	</body>
</html>