		
		/*
		
		##########################
		COVERFLOW JQUERY TUTORIAL
		--------------------------
		Web Designer Magazine #189
		##########################
		
		*/
		
		body {
			font-family:	helvetica, sans-serif;
			font-size:		62.5%;
			
		}
		
		img {
			border:			none;
		}
		
		header {
			position:		relative;
			width:			960px;
			height:			200px;
			background:		transparent url(header.png) no-repeat top left;
			text-indent:	-20000px;
			overflow:		hidden;
			margin:			0 auto;
			text-transform: uppercase;
		}
		
		.coverflow {
			margin:			0 auto;
			padding:		0;
			width:			960px;
			height:			600px;	
			overflow:		hidden;	
			border:			1px solid #ccc;	
			-webkit-perspective:	2000;
			-webkit-perspective-origin: 480px 300px;
		}
		
		.coverflow p {
			text-align:		center;
			color:			#999;
		}
		
		.coverflow ul {
			margin:			0;
			padding:		0;
			width:			50000px;
			webkit-transform-style: preserve-3d;
			height:			550px;
		}
		
		.coverflow ul li {
			position:		relative;
			margin:			0;
			padding:		0;
			margin-right:	2px;
			padding-top:	50px;
			list-style:		none;
			display:		inline-block;
			height:			490px;
			width:			400px;
	
		}
		
		
		
		.coverflow ul li img {
			-webkit-box-reflect: below 3px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(80%, transparent), to(rgba(255,255,255,0.2)));
			
		}
		
		.coverflow ul li.left {
		}
		
		.coverflow ul li.right {
		}		
		
		.coverflow ul li.current {

		}