function fetchQuakes() {
    var httpRequest = require('request');
    var uri = 'http://earthquake.usgs.gov/earthquakes/feed/v0.1/summary/all_hour.geojson';
    httpRequest(uri, function (err, response, body) {
        if (response.statusCode == 200) {
            var theData = JSON.parse(response.body);
            processData(theData);
        }
    });
}

function processData(json) {
    var quakesTable = tables.getTable('earthquakes');
    var featureList = json.features;
    featureList.forEach(
        function (item) {
            var eq = new earthquake(item);

            quakesTable.where({
                usgsId: eq.usgsId
            }).read({
                success: function (results) {
                    if (results.length <= 0) {                      
                        //record doesn't exist                          
                        quakesTable.insert(eq);          
                    }
                }
            });
        }
    );
}

function earthquake(item) {
    this.usgsId = item.id;
    this.latitude = item.geometry.coordinates[1];
    this.longitude = item.geometry.coordinates[0]; 
    this.mag = item.properties.mag;
    this.dateOccured = new Date(parseInt(item.properties.time, 10));
}
