public class MainClass {
	
    public static void main(String[] args) {
       // Job tracker connect info
    	String jobTrackerHost = "YourJobtrackerHost";
    	int jobTrackerPort = "YourJobtrackerPort";
    	
        // Storage connect info
        String storeAccountName   = "YourStoreAccountName";
        String storeAccountKey    = "YourStoreAccountKey";
        String storeContainerName = "YourContainerName";

        // Define both a gatherer and an uploader
        // we'll create these classes later
        JobGatherer   gatherer = new JobGatherer(jobTrackerHost, jobTrackerPort);
        AzureUploader uploader = new AzureUploader(storeAccountName, storeAccountKey, storeContainerName);
        
        // For every JSON representation of a gathered job
        // upload a new blob with the Job ID as a name and 
        // the job information a value
        for (JSONObject job : gatherer.getAllJobs()) {
		uploader.uploadString(job.getString("JobId"), job.toString());
        }
    }
}

public class JobGatherer {
	
	private JobClient jobClient = null;
	
	public JobGatherer(String jobTrackerHost, int jobTrackerPort) {
		// Connect to the jobtracker
		jobClient = new JobClient(new InetSocketAddress(jobTrackerHost, jobTrackerPort), new Configuration());
	}
	
	// Get all submitted jobs and serialize them
	public Vector<JSONObject> getAllJobs() {
		Vector<JSONObject> vect = new Vector<JSONObject>();
		// Object writer for serialization
		// Present in the Jackson JSON library for Java
		// You can find more about it at: http://jackson.codehaus.org
		ObjectWriter ow = new ObjectMapper().writer().withDefaultPrettyPrinter();

		for (JobStatus job : jobClient.getAllJobs()) {
			vect.add(new JSONObject(ow.writeValueAsString(job)));
		}
		return vect;
	}

public class AzureUploader {	
	// Default settings
	private static final String EndopointProtocol = �DefaultEndpointsProtocol=http";
	private static final String DEFAULT_ENCODING  = "UTF-8";
	
	// Client's data
	private static String AccountName = null;
	private static	String AccountKey = null;
	private static String StorageConnection = null;
	
	// Azure specific connections
	private static CloudStorageAccount storageAccount = null;
	private static CloudBlobClient blobClient = null;
	private static CloudBlobContainer container = null;

	
	public AzureUploader (String accountName, String accountKey, String containerName) {
		AccountName = accountName;
		AccountKey = accountKey;
		StorageConnection = EndopointProtocol + ";AccountName=" + AccountName + 
				";AccountKey=" + AccountKey;
		
		storageAccount = CloudStorageAccount.parse(StorageConnection);
		blobClient = storageAccount.createCloudBlobClient();
		container = blobClient.getContainerReference(containerName);
		container.createIfNotExist();
	}
	
	public void uploadString(String name, String data) {
		CloudBlockBlob blob = container.getBlockBlobReference(name);
		InputStream in = new ByteArrayInputStream(data.getBytes(DEFAULT_ENCODING));
		blob.upload(in, data.length());
	}
}
