<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Image Gallery</title>
		<meta charset="utf-8">
		<style>
			body{
				background-color: #333;
				color: #eaeaea;
			}
			#gallery{
				position: relative;
			}
			figure{
				position: absolute;
				left: 280px;
				text-align: center;
				opacity: .25;
			}			
			#gallery ul{
				width: 300px;
				list-style-type: none;
			}
			#gallery li{
				display: inline-block;
				float: left;
				padding: 10px;
			}
			#gallery img{
				border-style: none;
			}
			#gallery a{
				text-decoration: none;
				color: #eaeaea;
				font-style: italic;
			}
			#gallery span{
				position: absolute;
				left: -1000px;
				opacity: 0;
				-webkit-transition: opacity 3s ease-in-out;
				-moz-transition: opacity 3s ease-in-out;
				-o-transition: opacity 3s ease-in-out;				
				transition: opacity 3s ease-in-out;
			}
			#gallery a:hover span{
				position: absolute;
				top: 16px;
				left: 320px;
				text-align: center;
				opacity: 1;
			}
			
		</style>
	</head>
	<body>
		<h1>Image Gallery</h1>
		<div id="gallery">
			<figure><img src="photo1.jpg"/></figure>
			<ul>
				<li><a href="photo1.jpg"><img src="photo1thumb.jpg" width="100" height="75" alt="Golden State Bridge"><span><img src="photo1.jpg" width="400" height="300" alt="Golden State Bridge"><br />Golden State Bridge</span></a></li>
				<li><a href="photo2.jpg"><img src="photo2thumb.jpg" width="100" height="75" alt="California Beach"><span><img src="photo2.jpg" width="400" height="300" alt="California Beach"><br />California Beach</span></a></li>
				<li><a href="photo3.jpg"><img src="photo3thumb.jpg" width="100" height="75" alt="Shore Cliff"><span><img src="photo3.jpg" width="400" height="300" alt="Shore Cliff"><br />Shore Cliff</span></a></li>
				<li><a href="photo4.jpg"><img src="photo4thumb.jpg" width="100" height="75" alt="Pacific Sweet"><span><img src="photo4.jpg" width="400" height="300" alt="Pacific Sweet"><br />Pacific Sweet</span></a></li>
				<li><a href="photo5.jpg"><img src="photo5thumb.jpg" width="100" height="75" alt="Pacific Sweet"><span><img src="photo5.jpg" width="400" height="300" alt="Pacific Sweet"><br />Shore Cliff 2</span></a></li>
				<li><a href="photo6.jpg"><img src="photo6thumb.jpg" width="100" height="75" alt="Pacific Sweet"><span><img src="photo6.jpg" width="400" height="300" alt="Pacific Sweet"><br />Rocky Shore</span></a></li>
			</ul>
			
		</div>

	</body>
</html>
