<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fish Creek Animal Hospital - Services</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/fishcreek.css"/>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Fish Creek Animal Hospital</h1>
			</header>
			<nav>
				<b>
					<a href="index.html">Home</a> &nbsp; 
					<a href="services.html">Services</a> &nbsp; 
					<a href="askvet.html">Ask the Vet</a> &nbsp; 
					<a href="contact.html">Contact</a>
				</b>
			</nav>
			<main>
				<ul>
					<li><span class="category">Medical Services</span><br />
					We offer state-of-the-art equipment and technology.</li>
					<li><span class="category">Surgical Services</span><br />
					Full range of surgical procedures including orthopedics and emergency surgeries.</li>
					<li><span class="category">Dental Care</span><br />
					A dental exam can determine whether your pet needs preventive dental care such as scaling and polishing.</li>
					<li><span class="category">House Calls</span><br />
					The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.</li>
					<li><span class="category">Emergencies</span><br />
					At least one of our doctors is on call every day and night.</li>
				</ul>
			</main>
			<footer>
				Copyright &copy; 2014 Fish Creek Animal Hospital<br />
				<a href="mailto:kenny@fishcreekanimalhospital.com">kenny@fishcreekanimalhospital.com<a/>
			</footer>
		</div>
	</body>
</html>