<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fall Nature Hikes</title>
		<meta charset="utf-8">
		<style>
			#content{
				background-image: url(images/fall.jpg);
				background-repeat: no-repeat;
				margin-left: auto;
				margin-right: auto;
				width: 640px;
				height: 480px;
				padding-top: 20px;
			}
			h1{
				background-color: #FFFFFF;
				opacity: 0.6;
				font-size: 4em;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<h1>Fall Nature Hikes</h1>
		</div>
	</body>
</html>
