<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fall Nature Hikes</title>
		<meta charset="utf-8">
		<style>
			#content{
				background-image: url(images/fall.jpg);
				background-repeat: no-repeat;
				margin-left: auto;
				margin-right: auto;
				width: 640px;
				height: 480px;
				padding-top: 20px;
			}
			h1{
				color: #FFFFFF;
				color: rgba(255, 255, 255, 0.7);
				font-family: Verdana, Helvetica, sans-serif;
				font-size: 5em;
				padding-right: 10px;
				text-align: right;				
			}
		</style>
	</head>
	<body>
		<div id="content">
			<h1>Fall Nature Hikes</h1>
		</div>
	</body>
</html>
