<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Content Carousel with jQuery &amp; XML</title>
        <meta charset="UTF-8" />

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <!-- Google fonts -->      
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    </head>

    <body>
        <div class="main-container">

            <header class="header">
                <h1>Content Carousel with <span>jQuery &amp; XML</span></h1>	
            </header>

            <section id="container" class="container">
                <div class="wrapper">
                                
                <div class="item item-1">
                  <div class="item-main">
                     <div class="img"></div>
                       <h3>Imagination is powerful</h3>
                         <p class="price">£19</p>
                       <h4>
                         <span class="quote">&ldquo;</span>
                         <span>Imagination is more important than knowledge.</span>
                       </h4>
                       <a href="#" class="more">more...</a>
                 </div><!-- END item -->
                                 

                <div class="content-wrapper">
                    <div class="content">
                       <h6>Imagination is key to being</h6>
                         <a href="#" class="close">close</a>
                         
                         <div class="content-text">

                          </div><!-- END content text -->
                          
                         <ul>
                          <li><a href="#">Read more</a></li>									
                        </ul>
                   </div><!-- END content -->
                 </div><!-- END content-wrapper -->
              </div><!-- END item-8 -->


                    <div class="item item-2">
                        <div class="item-main">
                            <div class="img"></div>
                            <h3>Make mistakes to learn</h3>
                            <p class="price">£29</p>
                            <h4>
                                <span class="quote">&ldquo;</span>
                                <span>Anyone who has never made a mistake has never tried anything new.</span>
                            </h4>
                            <a href="#" class="more">more...</a>
                        </div><!-- END item -->
                        <div class="content-wrapper">
                            <div class="content">
                                <h6>Have you made mistakes?</h6>
                                <a href="#" class="close">close</a>
                                <div class="content-text">

                                </div><!-- END content text -->
                                <ul>
                                    <li><a href="#">Read more</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item item-3">
                        <div class="item-main">
                            <div class="img"></div>
                            <h3>Great spirits</h3>
                            <p class="price">£39</p>
                            <h4>
                                <span class="quote">&ldquo;</span>
                                <span>Great spirits have often encountered violent opposition from weak minds.</span>
                            </h4>
                            <a href="#" class="more">more...</a>
                        </div><!-- END item -->
                        <div class="content-wrapper">
                            <div class="content">
                                <h6>You can change the world</h6>
                                <a href="#" class="close">close</a>
                                <div class="content-text">

                                </div><!-- END content text -->
                                <ul>
                                    <li><a href="#">Read more</a></li>
                                    <li><a href="#">Share this</a></li>
                                    <li><a href="#">Become a member</a></li>
                                    <li><a href="#">Donate</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item item-4">
                        <div class="item-main">
                            <div class="img"></div>
                            <h3>Make a difference</h3>
                            <p class="price">£22</p>
                            <h4>
                                <span class="quote">&ldquo;</span>
                                <span>A man is but the product of his thoughts what he thinks, he becomes.</span>
                            </h4>
                            <a href="#" class="more">more...</a>
                        </div><!-- END item -->
                        <div class="content-wrapper">
                            <div class="content">
                                <h6>Where attention goes - energy flows</h6>
                                <a href="#" class="close">close</a>
                                <div class="content-text">

                                </div><!-- END content text -->
                                <ul>
                                    <li><a href="#">Read more</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item item-5">
                        <div class="item-main">
                            <div class="img"></div>
                            <h3>A weak man is just by accident.</h3>
                            <p class="price">£49</p>
                            <h4>
                                <span class="quote">&ldquo;</span>
                                <span>A weak man is just by accident. A strong but non-violent man is unjust by accident.</span>
                            </h4>
                            <a href="#" class="more">more...</a>
                        </div><!-- END item -->
                        <div class="content-wrapper">
                            <div class="content">
                                <h6>Don't become weak, stay strong!</h6>
                                <a href="#" class="close">close</a>
                                <div class="content-text">

                                </div><!-- END content text -->
                                <ul>
                                    <li><a href="#">Read more</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item item-6">
                        <div class="item-main">
                            <div class="img"></div>
                            <h3>Don't believe the lies</h3>
                            <p class="price">£10</p>
                            <h4>
                                <span class="quote">&ldquo;</span>
                                <span>The whole of science is nothing more than a refinement of everyday thinking.</span>
                            </h4>
                            <a href="#" class="more">more...</a>
                        </div><!-- END item -->
                        <div class="content-wrapper">
                            <div class="content">
                                <h6>The whole of science is key!</h6>
                                <a href="#" class="close">close</a>
                                <div class="content-text">

                                </div><!-- END content text -->
                                <ul>
                                    <li><a href="#">Read more</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item item-7">
                        <div class="item-main">
                            <div class="img"></div>
                            <h3>Judge of Truth &amp; Knowledge</h3>
                            <p class="price">£15</p>
                            <h4>
                                <span class="quote">&ldquo;</span>
                                <span>Whoever undertakes to set himself up as a judge of Truth and Knowledge is shipwrecked by the laughter of the gods.</span>
                            </h4>
                            <a href="#" class="more">more...</a>
                        </div><!-- END item -->
                        <div class="content-wrapper">
                            <div class="content">
                                <h6>Laughter of the gods</h6>
                                <a href="#" class="close">close</a>
                                <div class="content-text">

                                </div><!-- END content text -->
                                <ul>
                                    <li><a href="#">Read more</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item item-8">
                        <div class="item-main">
                            <div class="img"></div>
                            <h3>It's time to move on</h3>
                            <p class="price">£17</p>
                            <h4>
                                <span class="quote">&ldquo;</span>
                                <span>A nation's culture resides in the hearts and in the soul of its people.</span>
                            </h4>
                            <a href="#" class="more">more...</a>
                        </div><!-- END item -->
                        <div class="content-wrapper">
                            <div class="content">
                                <h6>Let's finally become humans of 4D</h6>
                                <a href="#" class="close">close</a>
                                <div class="content-text">

                                </div><!-- END content text -->
                                <ul>
                                    <li><a href="#">Read more</a></li>

                                </ul>
                            </div><!-- END content -->
                        </div><!-- END content-wrapper -->
                    </div><!-- END item-8 -->
                </div><!-- END wrapper -->
                
            </section><!-- END container -->

            <h5>Collected Quotes from Albert Einstein</h5>

        </div><!-- END container -->

        <!-- scripts -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <!-- the Carousel script -->
        <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
        <script type="text/javascript" src="js/jquery.contentcarousel.js"></script>

        <script type="text/javascript">
		
            $('#container').contentcarousel();
		
            <!-- XML script -->			
           $(document).ready(function(){
                $.ajax({
                    type: "GET",
                    url: "content.xml",
                    dataType: "xml",
                    success: manipulateXml 
                });		
            });
		  
          function manipulateXml(data){			  
                $(data).find("item").each(function(){				
                    var body = $(this).find("content").text();
 			
                    var output = [

                        "<p>" + body + "</p>",
                    ]
			
                    $(".content-text").append(output.join("\n"));
                });
            }  
			
		

        </script>
    </body>
</html>
