/* fully valid URL, likely external link */
a[href^="http://"] { background-image: url(../images/external.png); }

/* internal relative link */
a[href^="/"], a[href^=".."] {}

/* email link */
a[href^="mailto:"] { background-image: url(../images/email.png); }

/* PDF file */
a[href$=".pdf"] { background-image: url(../images/page_white_acrobat.png); }

/* Microsoft Word file */
a[href$=".doc"] { background-image: url(../images/page_white_word.png); }

/* music file */
a[href$=".mp3"] { background-image: url(../images/page_white_cd.png); }

/* archive file */
a[href$=".zip"] { background-image: url(../images/page_white_compressed.png); }

	a[href^="http://"],
	a[href^="mailto:"],
	a[href$=".pdf"],
	a[href$=".doc"],
	a[href$=".mp3"],
	a[href$=".zip"] {
		background-repeat: no-repeat;
		background-position: 98.5% 50%;
		padding-right: 20px;
		/* cross-browser inline-block: http://foohack.com/2007/11/cross-browser-support-for-inline-block-styling/ */
		display: -moz-inline-stack;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}
