<!DOCTYPE html>
<html>
    <head>        
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      
      <title>Tooltip demo!</title>
      
      <link rel="stylesheet" href="css/styles.css" />
      
      <script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
      <script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.core.js" type="text/javascript"></script>
      <script type="text/javascript" src="js/jquery.tooltips.js"></script>
      
      
      <script type="text/javascript">
          
          $(document).ready(function() {
             
             $('.trigger').tooltips({
                 
                 //mouseFollow: false,
                 //rounded: true
              });
              
//               $('.trigger02').tooltips({
//                 
//                 mouseFollow: false,
//                 rounded: true
//              }); 
           });
  
      </script>
           
    </head>
    
  <body>
        
    <div id="wrapper">
          
            <div id="sidebar">
                
               
               <p>This is set up so the graphic is working only. Comment out the styles and try the CSS3 tooltip. Don't forget to change the trigger class?</p>
                        
                
            </div> 
                   
            <div id="css3_cloud">
                
                <img src="images/css3_cloud.png" height="232" width="222" title="this is a css3 tooltip" class="trigger02" />
                
            </div>
            
            <div id="graphic_cloud">
                
                <img src="images/graphic_cloud.png" height="232" width="222" title="this is a css3 tooltip" class="trigger" />
                
            </div>
            
                                         
   </div><!-- END wrapper -->  
        
        
   </body>
</html>