<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>CSS3 Enterprise&mdash;Using CSS3 in the workplace with minimal trouble &amp; strife</title>
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="css/html5reset-1.6.1.css" media="screen" />
<link rel="stylesheet" href="css/default.css" media="screen" />
<link rel="stylesheet" href="css/css3enterprise.css" media="screen" />
<!--[if lte IE 8]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css" media="screen" />
	<link rel="stylesheet" href="css/pie.css" media="screen">
<![endif]-->
<!--[if gte IE 7]>
	<link rel="stylesheet" href="css/pie78.css" media="screen" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" href="css/ie8.css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
	<link rel="stylesheet" href="css/ie7.css" media="screen" />
<![endif]-->
<!--[if lte IE 6]>
	<link rel="stylesheet" href="css/ie6.css" media="screen" />
<![endif]-->
</head>
<body>
	<div id="page" class="group">
		<header id="site-header" role="banner">
			<hgroup>
				<h1>CSS3 Enterprise</h1>
				<h2>Using CSS3 in the workplace with minimal trouble <span class="amp">&amp;</span> strife</h2>
			</hgroup>
			<a id="skip-nav" href="#content">Skip to main content</a>
		</header>
		<nav id="site-nav" role="navigation">
			<ul class="inline-list flush-left">
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Clients</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="http://www.orangebus.co.uk/" title="Home | Orange Bus">Orange Bus</a></li>
			</ul>
		</nav>
		<nav id="user-nav">
			<ul class="inline-list flush-left">
				<li><a href="#">@username</a></li>
				<li><a href="#">dashboard</a></li>
				<li><a href="#">inbox (42)</a></li>
				<li><a href="#">logout</a></li>
			</ul>
		</nav>
		<div id="content" role="main">
			<section id="content-main" role="region">
				<h1>Section Header</h1>
				<div id="kitten">
					<figure class="title">
						<!--[if lte IE 8]>
						<figcaption>No kittens were harmed while building this site. <br />All CSS3 techniques were made possible by using CSS3PIE and a sprinkling of jQuery.</figcaption>
						<![endif]-->
						<!--[if !IE]><!-->
							<figcaption>I haz teh cutes in mah blud, I no need PIE!</figcaption>
						<!-- <![endif]-->
					</figure>
					<img src="images/hiro.jpg" alt="My cute and fluffy kitten, Hiro" />
				</div>
				<p>Ten years ago a crack commando unit was sent to prison by a military court for a crime they didn&#8217;t commit. These men promptly escaped from a maximum security stockade to the Los Angeles underground. Today, still wanted by the government, <a href="http://example.org/">they survive as soldiers of fortune</a>. If you have a problem and no one else can help, and if you can find them, maybe you can hire&hellip; <a href="mailto:theateam@example.com">the A&ndash;team.</a></p>
				<img id="pie-chart" class="left" src="https://chart.googleapis.com/chart?chc=corp&amp;cht=pc&amp;chd=s:eYY,ORVM&amp;chco=bbbb00,bb0000&amp;chs=150x120&amp;chdl=1|2|3|4|5|6|7" />
				<p>Hong Kong Phooey, number one super guy. Hong Kong Phooey, quicker than the human eye. He&#8217;s got style, a groovy style, and a car that just won&#8217;t stop. When the going gets tough, he&#8217;s really rough, with a Hong Kong Phooey chop (Hi&ndash;Ya!). Hong Kong Phooey, <a href="example.pdf">number one super guy.</a> Hong Kong Phooey, quicker than the human eye. Hong Kong Phooey, he&#8217;s fan&ndash;riffic!</p>
				<p>Top Cat! The most effectual Top Cat! Who&#8217;s intellectual close friends get to call him T.C., providing it&#8217;s with dignity. Top Cat! <a href="example.doc">The indisputable leader of the gang.</a> He&#8217;s the boss, he&#8217;s a pip, he&#8217;s the championship. He&#8217;s the most tip top, Top Cat.</p>
				<blockquote>
					<p>This is my boss, Jonathan Hart, a self&ndash;made millionaire, he&#8217;s quite a guy. This is Mrs H., she&#8217;s gorgeous, she&#8217;s one lady who knows how to take care of herself. By the way, my name is Max. I take care of both of them, which ain&#8217;t easy, &#8217;cause when they met it was MURDER!</p>
				</blockquote>
				<p>Hong Kong Phooey, <a href="example.mp3">number one super guy</a>. Hong Kong Phooey, quicker than the human eye. He&#8217;s got style, a groovy style, and a car that just won&#8217;t stop. When the going gets tough, he&#8217;s really rough, with a Hong Kong Phooey chop (Hi&ndash;Ya!). Hong Kong Phooey, number one super guy. Hong Kong Phooey, quicker than the human eye. Hong Kong Phooey, he&#8217;s fan&ndash;riffic!</p>
			</section><!-- //#content-main -->
			<aside id="content-sub" role="complementary">
				<form id="site-search" action="#" method="post" accept-charset="utf-8" role="search">
					<fieldset>
						<legend>Search our site</legend>
						<input id="search" name="search" class="text" type="search" placeholder="type your search term..." autocomplete="off" />
						<input class="button" type="submit" value="Find it">
					</fieldset>
				</form>
				<form id="newsletter" action="#" method="post" accept-charset="utf-8">
					<fieldset>
						<legend>Get our newsletter</legend>
						<div>
							<label for="username">Your name</label>
							<input type="text" class="text" name="username" value="" id="username" placeholder="type your name here" />
						</div>
						<div>
							<label for="useremail">Your email</label>
							<input type="email" class="text" name="useremail" value="" id="useremail" placeholder="type your email address" />
						</div>
						<input class="button" type="submit" value="Sign up">
					</fieldset>
				</form>
				<article role="article">
					<h1>Article header</h1>
					<p>Mutley, you snickering, floppy eared hound. When courage is needed, you&#8217;re never around. Those medals you wear on your moth&ndash;eaten chest should be there for bungling at which you are best. So, stop that pigeon, stop that pigeon, stop that pigeon, stop that pigeon, stop that pigeon, stop that pigeon, stop that pigeon. Howwww! Nab him, jab him, tab him, grab him, stop that pigeon now.</p>
					<p>Thunder, thunder, thundercats, Ho! Thundercats are on the move, Thundercats are loose. Feel the magic, hear the roar, Thundercats are loose. Thunder, thunder, thunder, Thundercats! Thunder, thunder, thunder, Thundercats! Thunder, thunder, thunder, Thundercats! Thunder, thunder, thunder, Thundercats! <a href="example.zip">Thundercats!</a></p>
				</article>
			</aside><!-- //#content-sub -->
		</div><!-- //#content -->
		<footer id="site-footer" role="contentinfo">
			<p id="awkward">We&#8217;re Socially Awkward:</p>
			<ul id="footer-icons" class="inline-list no-bullets">
				<li><a id="icon-twitter" href="#">Twitter</a></li>
				<li><a id="icon-wordpress" href="#">Wordpress</a></li>
				<li><a id="icon-facebook" href="#">Facebook</a></li>
				<li><a id="icon-linkedin" href="#">LinkedIn</a></li>
				<li><a id="icon-vimeo" href="#">Vimeo</a></li>
				<li><a id="icon-flickr" href="#">Flickr</a></li>
				<li><a id="icon-dribbble" href="#">Dribbble</a></li>
				<li><a id="icon-gowalla" href="#">Gowalla</a></li>
				<li><a id="icon-sharethis" href="#">ShareThis</a></li>
				<li><a id="icon-technorati" href="#">Technorati</a></li>
				<li><a id="icon-rss" href="#">RSS</a></li>
			</ul>
			<div id="copy">
				<p>&copy;2112 CSS3 Enterprise. </p>
			</div>
		</footer>
	</div><!-- //#page -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<!--[if lte IE 8]>
	<script src="js/selectivizr.js"></script>
	<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<!--[if lte IE 6]>
	<script src="js/ie6.js"></script>
<![endif]-->
<script src="js/functions.js"></script>
</body>
</html>
