
body {
    
    background: url('../images/bg.png');
    font-size: 12px;
    line-height: 22px;
    font-family: Verdana, Arial;
}

#wrapper {
    
  width: 900px;
  margin: 0 auto;
  position: relative;
}

#sidebar {
    
    background: url('../images/sidebar.png') no-repeat;
    height: 460px;
    width: 278px;
    position: absolute;
    left: 20px;
    top: 100px;
}

#sidebar p { padding: 20px;}

#css3_cloud {
    left: 400px;
    position: absolute;
    top: 329px;
    cursor: pointer;
}

#graphic_cloud {
    
    position: absolute;
    right: 20px;
    top: 180px;
    cursor: pointer;
}

/****** Graphic Tooltip *********/

#tooltip {

    background: url('../images/tooltip.png') no-repeat;
    position: absolute;
    color: #333;
    height: 99px;
    width: 168px;
    padding: 10px;
    opacity: 0.8;
    z-index: 200;
    display: none;

}

/***** uncomment this for CSS3 tooltip and then comment above *******/

/*#tooltip {

    background-color: #ddd;
    position: absolute;
    color: #333;
    padding: 10px;
    opacity: 0.9;
    z-index: 200;

}

.rounded {

    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}*/





