/*
	SITE: CSS3 Enterprise
	FILE: css3enterprise.css
	GEEK: @philsherry
	DATE: 2011-02-22
	WHAT: main layout & typography styles

	Copyright �2011 Phil Sherry. All rights reserved.
*/

body {
	background: #2f6d7a url(../images/noise.jpg);
	color: #1b1e26;
	font: 300 62.5%/1.5 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

/* add a shadow to the top of the page */
body:before {
	-moz-box-shadow: 0 0 11px rgba(0,0,0,.8);
	-webkit-box-shadow: 0 0 11px rgba(0,0,0,.8);
	box-shadow: 0 0 11px rgba(0,0,0,.8);
	content: "";
	height: 10px;
	left: 0;
	position: fixed;
	top: -10px;
	width: 100%;
	z-index: 666;
}

/* -- links ---------------------------------------------------------------- */
a, a:link {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #2f6d7a;
	padding: 1px 2px;
	text-decoration: none;
	-moz-transition: .4s ease-in-out;
	-webkit-transition: .4s ease-in-out;
	transition: .4s ease-in-out;
}

a:visited {
	border-bottom: 1px dotted #70a99a;
	color: #70a99a;
}

a:hover {
	background-color: rgb(0,0,0);
	border-bottom: none;
	-moz-box-shadow: 0 0 11px rgba(0,0,0,.5);
	-webkit-box-shadow: 0 0 11px rgba(0,0,0,.5);
	box-shadow: 0 0 11px rgba(0,0,0,.5);
	color: #b6d051;
}

a:active { color: #faf; }

	#content-sub a:link {
		color: #2f6d7a;
		text-decoration: none;
	}

	#content-sub a:visited {
		border-bottom: 1px dotted #333;
		color: #333;
	}
	
	#content-sub a:hover {
		background-color: #2f6d7a;
		color: #f2efbd;
	}

#site-nav a {
	font-family: "HelveticaNeue-Bold", "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: bold;
}

#user-nav a { color: #1b1e26; }

#site-header,
#user-nav a:hover {
 	color: #f2efbd;
 }

#site-nav a {
	border-bottom: none;
	-moz-border-radius: 8px 8px 0 0;
	-webkit-border-radius: 8px 8px 0 0;
	border-radius: 8px 8px 0 0;
	-moz-box-shadow: inset 0 0 11px rgba(0,0,0,.5);
	-webkit-box-shadow: inset 0 0 11px rgba(0,0,0,.5);
	box-shadow: inset 0 0 11px rgba(0,0,0,.5);
	display: block;
	padding: 5px 20px;
	text-shadow: 0 -1px 0 #666;
}
	
	#site-nav a:hover { border-bottom: none; }
	
	#site-nav a.active {
		color: #000;
		text-shadow: none;
	}
	
	#site-nav a:hover,
	#site-nav a.active {
		border-bottom: none;
	}
	
		#site-nav a.active {
			-moz-box-shadow: none;
			-webkit-box-shadow: none;
			box-shadow: none;
		}

			#site-nav a.active:hover {
				-moz-box-shadow: 0 0 11px rgb(255,255,255);
				-webkit-box-shadow: 0 0 11px rgb(255,255,255);
				box-shadow: 0 0 11px rgb(255,255,255);
			}
		
#user-nav a {
	border: none;
	font: italic 1em/1 Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}

/* fully valid URL, likely external link */
a[href^="http://"] { background-image: url(../images/external.png); }

/* internal relative link */
a[href^="/"], a[href^=".."] {}

/* email link */
a[href^="mailto:"] { background-image: url(../images/email.png); }

/* PDF file */
a[href$=".pdf"] { background-image: url(../images/page_white_acrobat.png); }

/* Microsoft Word file */
a[href$=".doc"] { background-image: url(../images/page_white_word.png); }

/* music file */
a[href$=".mp3"] { background-image: url(../images/page_white_cd.png); }

/* archive file */
a[href$=".zip"] { background-image: url(../images/page_white_compressed.png); }

	a[href^="http://"],
	a[href^="mailto:"],
	a[href$=".pdf"],
	a[href$=".doc"],
	a[href$=".mp3"],
	a[href$=".zip"] {
		background-repeat: no-repeat;
		background-position: 98.5% 50%;
		padding-right: 20px;
		/* cross-browser inline-block: http://foohack.com/2007/11/cross-browser-support-for-inline-block-styling/ */
		display: -moz-inline-stack;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}

/* -- typography ----------------------------------------------------------- */
@font-face {
    font-family: 'ChunkFiveRegular';
    src: url('fonts/ChunkFive/Chunkfive-webfont.eot');
    src: url('fonts/ChunkFive/Chunkfive-webfont.eot?iefix') format('eot'),
         url('fonts/ChunkFive/Chunkfive-webfont.woff') format('woff'),
         url('fonts/ChunkFive/Chunkfive-webfont.ttf') format('truetype'),
         url('fonts/ChunkFive/Chunkfive-webfont.svg#webfont90E2uSjN') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1, 
h2, 
#kitten .title figcaption {
	font-family: ChunkFiveRegular, "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans serif;
	font-weight: normal;
}

section > h1 { font-size: 42px; }

article > h1 { font-size: 24px; }

h2,
#kitten .title figcaption {
	color: rgb(182,208,81);
	font-size: 24px;
}

	#site-header h1 { font-size: 60px; }

	#site-header h1, 
	#site-header h2 {
		margin: 0;
		text-shadow: -1px -1px 0 #000;
	}
	
	#kitten .title figcaption {
		text-shadow: 0 1px 0 #000;
	}
	
	fieldset { color: #000; }

#page { font-size: 1.4em; }

#content-sub { color: #fff; }

#site-footer p { font-size: 16px; }
	
	#awkward { float: left; }
	#copy { float: right; }

#newsletter .text {
	font-size: 1em;
	text-shadow: 0 1px 0 rgba(0,0,0,.3);
}

#site-search label { color: #fff; }

#site-search .text { color: #222; }

::-moz-selection {
	background-color: #ffa;
	color: #000;
}

::selection {
	background-color: #ffa;
	color: #000;
}

input:-moz-placeholder {
	color: #111;
	text-shadow: none;
}

::-webkit-input-placeholder {
	color: #111; 
	text-shadow: none;
}

	#search input:-moz-placeholder {
		color: #1b1e26;
		text-shadow: none;
	}
	
	#search ::-webkit-input-placeholder {
		color: #1b1e26; 
		text-shadow: none;
	}

/* -- layout -------------------- http://kuler.adobe.com/#themeID/1189488 -- */
#page {
	background: #fff;
	/* slightly larger radius on the top, so color doesn't bleed over the edge */
	-moz-border-radius: 12px 12px 8px 8px;
	-webkit-border-radius: 12px 12px 8px 8px;
	border-radius: 12px 12px 8px 8px;
	-moz-box-shadow: 0 0 11px rgba(0,0,0,.5);
	-webkit-box-shadow: 0 0 11px rgba(0,0,0,.5);
	box-shadow: 0 0 11px rgba(0,0,0,.5);
	margin: 30px auto 20px;
	position: relative;
	width: 920px;
}

#skip-nav {
	position: absolute;
	right: 20px;
	top: 54px;
}

#site-header,
#site-nav,
#content,
#site-footer {
	overflow: hidden;
}

#site-header {
	-moz-border-radius: 8px 8px 0 0;
	-webkit-border-radius: 8px 8px 0 0;
	border-radius: 8px 8px 0 0;
	overflow: hidden;
	position: relative;
}

#site-nav {
	background: #000;
	float: left;
	width: 100%;
}

#user-nav {
	background: #b6d051;
	-moz-border-radius: 0 8px 0 8px;
	-webkit-border-radius: 0 8px 0 8px;
	border-radius: 0 8px 0 8px;
	position: absolute;
	right: 0;
	top: 0;
}

#site-header,
#content {
	padding: 10px 20px 0;
}

	#content {
		border-bottom: 1px solid #efefef;
	}

	#content-main {
		margin-right: 10px;
		width: 620px;
	}
	
		#kitten {
			height: 465px;
			margin-bottom: 15px;
			overflow: hidden;
			position: relative;
		}
		
			#kitten,
			#kitten .title {
				width: 100%;
			}
		
			#kitten .title {
				background: rgba(0,0,0,.5);
				bottom: 0;
				position: absolute;
			}
			
				#kitten .title figcaption {
					margin: 0;
					padding: 5px 10px;
				}

	#content-sub {
		background: #70a99a;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-moz-box-shadow: inset 0 0 11px rgba(0,0,0,.5);
		-webkit-box-shadow: inset 0 0 11px rgba(0,0,0,.5);
		box-shadow: inset 0 0 11px rgba(0,0,0,.5);
		margin: 0 0 10px 10px;
		padding: 20px 20px 10px;
		width: 200px;
	}

		#content,
		#content-main,
		#content-sub {
			float: left;
		}
	
#site-footer {
	background: #ddd;
	border-top: 1px solid #fff;
	-moz-border-radius: 0 0 8px 8px;
	-webkit-border-radius: 0 0 8px 8px;
	border-radius: 0 0 8px 8px;
	float: left;
	width: 100%;
}

#site-footer p {
	line-height: 1;
	margin: 15px 0;
	padding: 10px;
}
	
	#awkward { float: left; }
	#copy { float: right; }

/* -- lists ---------------------------------------------------------------- */
#site-nav ul,
#site-nav li,
#user-nav li {
	margin-bottom: 0;
}

#site-nav ul {
	float: left;
	margin: 0;
	overflow: hidden;
	width: 100%;
}

#site-nav li {
	margin: 0;
	padding: 5px 5px 0;
}
	
	#site-nav li:last-child {
		float: right;
		margin-right: 25px;
	}
	
#site-nav li,
#user-nav li {
	float: left;
}

#user-nav li { margin: 0; }

#footer-icons {
	float: left;
	margin: 10px;
}

#footer-icons li {
	float: left;
	margin: 0 10px 0 0;
	padding: 5px 0;
}

	#footer-icons li a {
		background-repeat: no-repeat;
		display: block;
		height: 32px;
		padding: 0;
		text-indent: -31337px;
		width: 32px;
	}
	
		#footer-icons li a:hover {
			background-color: transparent;
			-moz-box-shadow: none;
			-webkit-box-shadow: none;
			box-shadow: none;
			-moz-transform: rotate(10deg) scale(1.2);
			-webkit-transform: rotate(10deg) scale(1.2);
			transform: rotate(10deg) scale(1.2);
		}

	#icon-twitter { background-image: url(../images/icons/twitter_32.png); }
	#icon-wordpress { background-image: url(../images/icons/wordpress_32.png); }
	#icon-facebook { background-image: url(../images/icons/facebook_32.png); }
	#icon-linkedin { background-image: url(../images/icons/linkedin_32.png); }
	#icon-vimeo { background-image: url(../images/icons/vimeo_32.png); }
	#icon-flickr { background-image: url(../images/icons/flickr_32.png); }
	#icon-dribbble { background-image: url(../images/icons/dribbble_32.png); }
	#icon-gowalla { background-image: url(../images/icons/gowalla_32.png); }
	#icon-sharethis { background-image: url(../images/icons/sharethis_32.png); }
	#icon-technorati { background-image: url(../images/icons/technorati_32.png); }
	#icon-rss { background-image: url(../images/icons/rss_32.png); }

/* -- forms ---------------------------------------------------------------- */
fieldset { background: #fff; }

fieldset,
legend {
	border: 3px solid #2f6d7a;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 5px 10px;
	/* 	PIE gotcha:
		using a percentage value here will give you a nice error
		eg: padding: 2% 5%;
	-- */
}

legend { border: 2px solid #2f6d7a; }

label:after { content: ":"; }

input.text { width: 96%; }

#site-search .text {
	font-size: 1em;
	width: 160px;
}

.button {
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.3);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
	box-shadow: 0 1px 3px rgba(0,0,0,.3);
	border: 1px solid #7c9227;
	color: #000;
	font-size: 15px;
	line-height: 1.3;
	margin: 0 5px 0 0;
	padding: 3px 6px;
	position: relative;
	text-decoration: none;
	text-shadow: 1px 1px 0 rgba(255,255,255,.3);
	-moz-transition: .4s ease-in-out;
	-webkit-transition: .4s ease-in-out;
	transition: .4s ease-in-out;
	/* cross-browser inline-block: http://foohack.com/2007/11/cross-browser-support-for-inline-block-styling/ */
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

	.button:hover {
		-moz-box-shadow: 0 0 3px rgba(0,0,0,.6);
		-webkit-box-shadow: 0 0 3px rgba(0,0,0,.6);
		box-shadow: 0 0 3px rgba(0,0,0,.6);
		cursor: pointer;
		text-decoration: none;
	}
	
	.button:active {
		border: 1px solid #b6d051;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	
/* -- gradients ------------------------------------------------------------ */

/* -- black -- */
#site-header,
legend {
	background-color: #000;
	background: -webkit-gradient(linear, left top, left bottom, from(#4b4b4b), to(#000));
	background: -moz-linear-gradient(top, #4b4b4b, #000);
	color: #fff;
}

/* -- green -- */
.button,
#site-nav a {
	background-color: #b6d051;
	background: -webkit-gradient(linear, left top, left bottom, from(#b6d051), to(#7c9227));
	background: -moz-linear-gradient(top, #b6d051, #7c9227);
	color: #fff;
}
	.button:hover,
	#site-nav a:hover {
		background-color: #65761f;
		background: -webkit-gradient(linear, left top, left bottom, from(#7c9227), to(#65761f));
		background: -moz-linear-gradient(top, #7c9227, #65761f);
	}
	
	/* -- white -- */
	#site-nav a.active,
	#site-nav a.active:hover,
	input.text,
	#site-footer {
		background-color: #efefef;
		background: -webkit-gradient(linear, left top, left bottom, from(#efefef), to(#fff));
		background: -moz-linear-gradient(top, #efefef, #fff);
	}

/* -- orange -- */
#site-nav li:last-child a {
	background-color: #f78f1e;
	background: -webkit-gradient(linear, left top, left bottom, from(#fdb55e), to(#de6904));
	background: -moz-linear-gradient(top, #fdb55e, #de6904);
	color: #fff;
}

/* -- @media queries ------------------------------------------------------- */

/* -- Smartphones (portrait and landscape) -- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
/* Styles */
}

/* -- Smartphones (landscape) -- */
@media only screen and (min-width : 321px) {
/* Styles */
}

/* -- Smartphones (portrait) -- */
@media only screen and (max-width : 320px) {
	#kitten .title figcaption {
		font-size: 22px;
	}
}

/* -- iPads (portrait and landscape) -- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
/* Styles */
}

/* -- iPads (landscape) -- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
/* Styles */
}

/* --iPads (portrait) -- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
/* Styles */
}

/* -- Desktops and laptops -- */
@media only screen and (min-width : 1224px) {
	#page {
		width: 1200px;
	}
	
	#site-search .text {
		margin: 0;
		width: 195px;
	}
	
	#content-main { width: 800px; }
	
	#content-sub { width: 300px; }
	
	#footer-icons li { padding: 5px 10px; }

}

/* -- Large screens -- */
@media only screen and (min-width : 1824px) {
/* Styles */
}

/* -- iPhone 4 and high pixel ratio devices -- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
	#kitten .title figcaption {
		font-size: 22px;
	}
}