/*
	SITE: CSS3 Enterprise
	FILE: ie.css
	GEEK: @philsherry
	DATE: 2011-02-22
	WHAT: IE6-8-specific styles

	Copyright ©2011 Phil Sherry. All rights reserved.
*/

/* -- typography ----------------------------------------------------------- */

/* -- layout --------------------------------------------------------------- */
img {
	width: 100%;
}

#pie-chart {
	height: 120px;
	width: 150px;
}

fieldset legend { margin-top: -1.5em; }

/* -- lists ---------------------------------------------------------------- */

/* -- forms ---------------------------------------------------------------- */
.button { overflow: visible; }

/* -- gradients ------------------------------------------------------------ */
