/*
	SITE: CSS3 Enterprise
	FILE: ie6.css
	GEEK: @philsherry
	DATE: 2011-02-22
	WHAT: IE6-specific styles

	Copyright ©2011 Phil Sherry. All rights reserved.
*/

/* -- typography ----------------------------------------------------------- */
#site-search .text { font-size: 10px; }

/* -- layout --------------------------------------------------------------- */
/* PIE doesn't like inset box-shadow, so bang some on the fieldset instead, innit */
fieldset {
	border: none;
	box-shadow: 0 0 11px rgb(51,51,51);
}

#site-nav a { display: inline; }

/* -- lists ---------------------------------------------------------------- */
#content-main { margin-right: 8px; }

/* -- forms ---------------------------------------------------------------- */

/* -- gradients ------------------------------------------------------------ */

