/*
	SITE: CSS3 Enterprise
	FILE: ie7.css
	GEEK: @philsherry
	DATE: 2011-02-22
	WHAT: IE7-specific styles

	Copyright ©2011 Phil Sherry. All rights reserved.
*/

/* -- typography ----------------------------------------------------------- */

/* -- layout --------------------------------------------------------------- */
body { padding-top: 30px; }

fieldset { margin-top: 2.5em; }

#site-search .text { margin-top: 1em; }

/* -- lists ---------------------------------------------------------------- */

/* -- forms ---------------------------------------------------------------- */

/* -- gradients ------------------------------------------------------------ */
