/*
	SITE: CSS3 Enterprise
	FILE: pie.css
	GEEK: @philsherry
	DATE: 2011-02-22
	WHAT: css3pie styles for IE6-8

	Copyright ©2011 Phil Sherry. All rights reserved.
*/

/* declare all the elements which need to be PIE'd */
#content-sub,
#kitten .title,
#page,
#site-footer,
#site-header,
#site-nav a,
#user-nav,
.box, 
.box-bottom,
.box-top,
.button,
a,
blockquote,
fieldset,
hr,
input.text,
legend,
pre {
	behavior: url(/css3pie/PIE.htc);
	-pie-png-fix: true;
	-pie-watch-ancestors: 1;
	position: relative;
}

/* -- default -------------------------------------------------------------- */

/* -- layout --------------------------------------------------------------- */
#user-nav { position: absolute; }

#kitten .title {
	-pie-background: rgba(0,0,0,.5);
	position: absolute;
}

/* -- lists ---------------------------------------------------------------- */

/* -- forms ---------------------------------------------------------------- */
.button,
.button:active,
.button:hover,
input.text,
fieldset,
legend {
	background-image: none;
	border-width: 1px;
	position: relative;
}

.button {
	-pie-background: linear-gradient(#ffc172, #de6d04);
}

/* -- gradients ------------------------------------------------------------ */

/* -- black gradient -- */
#site-header,
legend {
	-pie-background: linear-gradient(top, #4b4b4b, #000);
}

/* -- green gradient -- */
.button,
#site-nav a {
	-pie-background: linear-gradient(top, #b6d051, #7c9227);
}

/* -- white gradient -- */
#site-nav a.active,
#site-footer {
	-pie-background: linear-gradient(top, #efefef, #f1f1f1);
}

/* -- orange -- */
#site-nav li:last-child a {
	-pie-background: linear-gradient(top, #fdb55e, #de6904);
}

