<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<style>
body { background-color:#f4ffe4;
       color:#333333;
       font-family:Arial, Verdana, sans-serif;
	   background-image: url(images/trilliumgradient.png);
	   background: url(images/trilliumfoot.gif) no-repeat bottom right,
				   url(images/trilliumgradient.png);	   
}

header { background-color:#d5edb3;  
     color:#5c743d;
     font-family:Georgia, "Times New Roman", serif;
}
h1{
	height: 86px;
}
h2 { background-color:#d5edb3;
     color:#5c743d;
     font-family:Georgia, "Times New Roman", serif;
	 background-image: url(images/trilliumbullet.gif);
	 background-repeat: no-repeat; 
	 padding-left: 30px;
}
p {font-size:.90em;
}
ul {font-weight:bold;
}
nav { font-weight: bold;
	  font-size: 1.25em;
}
footer { font-size: .75em;
          font-style: italic;
}
.companyname { font-weight:bold;
        font-family:Georgia, "Times New Roman", serif;
        font-size:1.25em;
}
img{
	border-style: none;
	min-width: 700px;
}
</style>
</head>
<body>
 <header><h1><img src="images/trilliumbanner.jpg" alt="Trillium Media Design" width="700" height="86"/></h1></header>
<nav><a href="index.html"><img src="images/home.gif" alt="Home" width="120" height="40"/></a> 
<a href="services.html"><img src="images/services.gif" alt="Services" width="120" height="40"/></a> 
<a href="contact.html"><img src="images/contact.gif" alt="Contact" width="120" height="40"/></a></nav>
<main>
 <h2>New Media and Web Design</h2>
 <p><span class="companyname">Trillium Media Design</span> will bring your company's Web presence to the next level. We offer a comprehensive range of services: </p>
<ul>
    <li>Website Design</li>
    <li>Interactive Animation</li>
    <li>E-Commerce Solutions</li>  	
    <li>Usability Studies</li>
    <li>Search Engine Optimization</li>
 </ul>
  <h2>Meeting Your Business Needs</h2>
  <p>Our expert designers are creative and eager to work with you. Take advantage of the power of Web 2.0!</p>
  <a href="index.html">Home</a> 
  <a href="services.html">Services</a> 
  <a href="contact.html">Contact</a>
  </main>
<footer>Copyright &copy; 2014 Your Name Here</footer>
</body>
</html>