<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
    xmlns:gap = "http://phonegap.com/ns/1.0"
    id        = "com.webspaceinvader.Camtake"
    version   = "1.0.0">

<name>Camtake</name>

<description>
A simple PhoneGap Build application.
</description>

<author href="http://www.webspaceinvader.com" email="mark@webspaceinvader.com">
Mark Shufflebottom
</author>
<preference name="orientation" value="portrait" />
<preference name="fullscreen" value="true" />

<icon src="icons/icon-android-36.png" width="36" height="36"/>
<icon src="icons/icon-android-48.png" width="48" height="48"/>
<icon src="icons/icon-android-72.png" width="72" height="72"/>
<gap:splash src="splash.png" />
</widget>
