<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Mobile Web App</title>
<link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>

<script type="text/javascript" charset="utf-8">
function getPic() {
    navigator.camera.getPicture(show_pic, fail, {
        quality : 50, destinationType: Camera.DestinationType.FILE_URI
    });
}
function show_pic(uri) {
    var image = document.getElementById('smallImage');
    image.src = uri;
}
function fail(msg) {
    alert(msg);
}
</script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Camtake</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#" onclick="getPic();">Take Picture</a></li>
		</ul>
        <br><br>
        <img style="width:240px;height:240px;" id="smallImage" src="" />		
	</div>
</div>


</body>
</html>
