@charset "utf-8";

body{
	margin: 0;
	min-width: 980px;
	padding: 0;
}

p{
	margin: 0 0 20px 0;	
}

p, ul{
	font-family: Arial, Helvetica, sans-serif;
	font-size-adjust:0.488;
	font-weight:200;
	font-style:normal;
}

img{
	border: 0;
}

h1, #pixels{
	font-family:"Convergence", Arial, Helvetica, sans-serif;
	font-size-adjust:0.40;
	font-weight:700;
	font-style:normal;
}

h2{
	font-family:"Convergence", Arial, Helvetica, sans-serif;
	font-size-adjust:0.531;
	font-weight:500;
	font-style:normal;
}

#header h1{
	color: #48941A;
}

.left{
	float: left;	
	margin: 0 0 0 20px;
}

.right{
	float: right;
	margin: 0 20px 0 0;
}

.center{
	font-size: 2.5em;
	padding: 80px 0;
	text-align: center;
}

#nav{
	list-style: none;
	position: fixed;
	right: 20px;
}

#nav li{
	margin: 0 0 15px 0;	
}

#header, #intro, #second{
	width: 100%;
}

#header{
	background: white;
	height: 130px;	
}


.content{
	margin: 0 auto;
	min-width: 980px;
	width: 980px;
}

.content .left, .content .right{
	padding: 100px 0 0 0;
	position: relative;
	width: 350px;	
}