//STEP2

<?php get_header(); ?>
	<div id="content" class="widecolumn">
		<?php
			// Look for loop-single.php, fallback to loop.php
			get_template_part( 'loop', 'single' );
		?>
	</div>
<?php get_sidebar(); ?>
<?php get_footer(); ?>

//STEP3

<!-- ?php get_sidebar(); ? -->

//STEP4

div.post, div.page, div.attachment, div.hentry { margin: 20px 0 40px 20px; clear:both; } /* 640 pixels */

//STEP5

div.post, div.page, div.attachment, div.hentry { margin: 20px 0 40px 20px; clear:both; } /* 640 pixels */

div.post, div.page, div.attachment, div.hentry { width: 640px; margin: 20px 0 40px 160px; clear:both; } /* 640 pixels */

//STEP6

div#content {
	float: left;
}

div#content {
	float: left;
	width: 100%;
}

//STEP9

<?php 
	// Is sidebar NOT set to Off we'll output it, otherwise not
	$custom_field = get_post_meta($post->ID, 'sidebar', true);
    	$other_value = "nosidebar";
	    if ($custom_field != $other_value) {
			get_sidebar();
	    } 
?>

//STEP10

<div id="content" class="widecolumn <?php echo get_post_meta($post->ID, 'sidebar', true); ?>">

//STEP11

div#content {
	float: left;
}
	div.nosidebar { width: 100%; }

//STEP12

div.post, div.page, div.attachment, div.hentry { margin: 20px 0 40px 20px; clear:both; } /* 640 pixels */

div.nosidebar div.post { width:640px; margin-left: 160px; }


//STEP13

div.nosidebar div#comments { margin-left: 160px; }

//STEP15

// Add and save the data
add_action( 'add_meta_boxes', 'notesblogsidebar_add_custom_box' );
add_action( 'save_post', 'notesblogsidebar_save_postdata' );

// Add the box on posts only, to the right (side)
function notesblogsidebar_add_custom_box() {
    add_meta_box( 
        'notesblogsidebar_sectionid',
		__( 'Hide sidebar?', 'notesblog' ),
        'notesblogsidebar_inner_custom_box',
        'post',
        'side'
    );
}


//STEP16

// Output custom box
function notesblogsidebar_inner_custom_box( $post ) {
	
	// Use nonce for verification
	wp_nonce_field( plugin_basename( __FILE__ ), 'notesblogsidebar_noncename' );
	
	// The actual fields for data entry
	echo '<label for="notesblogsidebar_new_field">';
		_e('Check box to hide the sidebar on this post.', 'notesblog' );
	echo '</label>';
	$checked = get_post_meta($post->ID, 'sidebar', true);
	echo '<br /><br /><input type="checkbox" id="notesblogsidebar_new_field" name="notesblogsidebar_new_field" value="nosidebar" '.($checked ? 'checked="checked"' : '' ). ' /> <strong>Hide sidebar</strong>';
}


// Save our custom data with post save
function notesblogsidebar_save_postdata( $post_id ) {

	// Don't submit form on autosave
	if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) 
	    return;
	
	// Just save from edit post screen
	if ( !wp_verify_nonce( $_POST['notesblogsidebar_noncename'], plugin_basename( __FILE__ ) ) )
	    return;
	
	// Check permissions
	if ( 'page' == $_POST['post_type'] ) 
	{
	  if ( !current_user_can( 'edit_page', $post_id ) )
	      return;
	}
	else
	{
	  if ( !current_user_can( 'edit_post', $post_id ) )
	      return;
	}

//STEP17

// Update (or create) post meta sidebar
	update_post_meta( $post_id, 'sidebar', ($_POST['notesblogsidebar_new_field'] ? 1:0) );
}

//STEP18

<div id="content" class="widecolumn <?php if ( get_post_meta($post->ID, 'sidebar', true) == 1 ): echo 'nosidebar'; endif; ?>">

<?php 
	// Is sidebar NOT set to Off we'll output it, otherwise not
	$custom_field = get_post_meta($post->ID, 'sidebar', true);
    	$other_value = "1";
	    if ($custom_field != $other_value) {
			get_sidebar();
	    } 
?>


