<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Cloudy Water Sport Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<h1>Cloudy Water Sports</h1>
</div>
<div id="menu">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Gallery</a></li>
		<li><a href="#">About CWS</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</div>
<div id="content">
	<div id="left">
		<h2>Hello!</h2>
		<p>Free Cloudy Water Sports template is yours to use.</p>
		<p>Ulysses, Ulysses - Soaring through all the galaxies. In search of Earth, flying in to the night. Ulysses, Ulysses - Fighting evil and tyranny, with all his power, and with all of his might. Ulysses - no-one else can do the things you do. Ulysses - like a bolt of thunder from the blue. Ulysses - always fighting all the evil forces bringing peace and justice to all.</p>
				<ul>
			<li><a href="#">One for all and all for one.</a></li>
			<li><a href="#">I never spend much time in school.</a></li>
			<li><a href="#">Soaring through all the galaxies.</a></li>
		</ul>
		<p>One for all and all for one, Muskehounds are always ready. One for all and all for one, helping everybody. One for all and all for one, it's a pretty story. Sharing everything with fun, that's the way to be. One for all and all for one, Muskehounds are always ready. One for all and all for one, helping everybody. One for all and all for one, can sound pretty corny. If you've got a problem chum, think how it could be.</p>
	</div>
	<div id="right">
		<h2>What's New?</h2>
		<h3>There's a voice</h3>
		<p>There's a voice that keeps on calling me. Down the road, that's where I'll always be. <a href="#">More&#8230;</a></p>
		<h3>Every stop I make</h3> 
		<p>Every stop I make, I make a new friend. Can't stay for long, just turn around and I'm gone again. Maybe tomorrow, I'll want to settle down, Until tomorrow, I'll just keep moving on. <a href="#">More&#8230;</a></p>
		<h3>Hong Kong Phooey</h3>
		<p>Hong Kong Phooey, number one super guy. Hong Kong Phooey, quicker than the human eye. He's got style, a groovy style, and a car that just won't stop. <a href="#">More&#8230;</a></p>
		<h2>Archive</h2>
		<ul>
			<li><a href="#">One for all</a></li>
			<li><a href="#">Can't stay for long</a></li>
			<li><a href="#">Muskehounds</a></li>
			<li><a href="#">Hong Kong Phooey</a></li>
		</ul>
	</div>
</div>
<div id="footer">
	<p>Copyright &copy; 2006 YOUR SITE NAME.</p>
	<p>Design by <a href="http://360guide.info">360guide.info</a></p>
</div>
</body>
</html>