<html>
	<head>
		<title>Advanced User Interactions with backgrounds and jQuery</title>
		<style>
			body {
				margin:		0;
				padding:	0;
			}
		
		
			#container {
				position:	relative;
				margin:		none;
				padding:	none;
				width:		400%;
				height:		90%;
			}

			.panel {
				position:	relative;
				width:		25%;
				height:		100%;
				float:		left;
			}

			#panel1 {
				background:	transparent url(panel1.jpg) no-repeat bottom right;
			}
		
			#panel2 {
				-webkit-box-shadow:	inset 0px 0px 20px #000;
				-moz-box-shadow:	inset 0px 0px 20px #000;
				box-shadow:	inset 0px 0px 20px #000;
				background:	transparent url(panel2.jpg) no-repeat bottom right;
			}

			#panel3 {
				background:	transparent url(panel3.jpg) no-repeat top left;
			}

			#panel4 {
				-webkit-box-shadow:	inset 0px 0px 20px #000;
				-moz-box-shadow:	inset 0px 0px 20px #000;
				box-shadow:	inset 0px 0px 20px #000;
				background:	transparent url(panel4.jpg) no-repeat top left;
			}

			.level2 {
				position:	relative;
				width:		100%;
				height:		100%;
			}

			#panel2 .level2 {
				background:	transparent url(panel2-level2.png) no-repeat bottom right;	
			}
			
			#panel4 .level2 {
				background:	transparent url(panel4-level2.png) no-repeat top left;	
			}	
			
			#panel2 .textbox {
				position:	absolute;
				bottom:		50px;
				left:		50px;
				width:		25%;
				color:		#fff;
				text-transform:uppercase;
				font-family:helvetica, arial, sans-serif;
				font-size:	1.6em;
				font-weight:normal;
				text-shadow:0px 0px 10px #545446;
			}
			
			#panel4 .textbox {
				position:	absolute;
				top:		50px;
				right:		50px;
				width:		25%;
				color:		#fff;
				text-transform:uppercase;
				font-family:helvetica, arial, sans-serif;
				font-size:	1.6em;
				font-weight:normal;
				text-shadow:0px 0px 10px #4a5771;
			}

		</style>
		<script src="Scripts/jquery-1.4.2.min.js"></script>
		<script>
			// Support mousewheel movement in various browsers
		(function(A){A.fn.wheel=function(D){return this[D?"bind":"trigger"]("wheel",D)};A.event.special.wheel={setup:function(){A.event.add(this,C,B,{})},teardown:function(){A.event.remove(this,C,B)}};var C=!A.browser.mozilla?"mousewheel":"DOMMouseScroll"+(A.browser.version<"1.9"?" mousemove":"");function B(D){switch(D.type){case"mousemove":return A.extend(D.data,{clientX:D.clientX,clientY:D.clientY,pageX:D.pageX,pageY:D.pageY});case"DOMMouseScroll":A.extend(D,D.data);D.delta=-D.detail/3;break;case"mousewheel":D.delta=D.wheelDelta/120;if(A.browser.opera){D.delta*=-1}break}D.type="wheel";return A.event.handle.call(this,D,D.delta)}})(jQuery); 


				// set the number of pixels to allow panels to scroll
				var scrollamount = 400;

				// set the width of the bg image here
				// we need this to prevent scrolling off the
				// side of the panel
				bgwidth = 1920;
				bgheight = 1024;
		
				// we set up variables here so they have global context
				var currentscroll = 0;	
				var windowwidth = 0;
				var panelwidth = 0; 
				
	
		
			$(document).ready(function(){
				
				// Grab the width of the window
				windowwidth = $(window).width();
				
				// Added for testing purposes - comment out!
				// set this so that we force some movement
				$(".panel").css({maxWidth:1024});
				$("#container").css({maxWidth:4096});
				// Grab the current width of the panels
				panelwidth = $(".panel:first-child").width();
				
				// Add classes to <div>s according to how each has 
				// its background positioned. Assuming that you
				// only choose from top, bottom, left & right
				// we can grab that info and add a class to
				// indicate to the script where to position the
				// adjustments to relatively.
				
				$(".panel, .level2").each(function(){
					prebgpos = $(this).css("backgroundPosition");
					if (prebgpos=="100% 100%")
						$(this).addClass("bottom right");
					else if (prebgpos=="100% 0%")
						$(this).addClass("right");
					else if (prebgpos=="0% 100%")
						$(this).addClass("bottom")
				});

	
				
				$(window).resize(function(){
					// if the window is resized, recalculate its width
					windowwidth = $(window).width();
					// And the panel width
					panelwidth = $(".panel:first-child").width();
				});
				
				$(window).scroll(function(){
					// determine the current scroll level
					currentscroll = $(window).scrollLeft();
					
					// update our temporary reporting box
					$("#scrollamount").html(currentscroll);
					
					
					// find out which panel(s) are visible
					$(".panel").each(function(){
						paneloffset = $(this).offset();
						offsetleft = paneloffset.left;
						if ((offsetleft>=currentscroll || offsetleft+panelwidth>=currentscroll) && offsetleft<currentscroll+windowwidth) {
							
							// This panel is currently visible so mark it as such
							$(this).addClass("visible");
							
							// Note that we're not actually using this
							// marker, but it could be useful to set 
							// absolute positioning of textbox if you
							// wanted to take the script a step further
						}
					});
					
					$(".panel").each(function(n){
						
						// Get the offset position of the current panel
						paneloffset = $(this).offset();
						
						// And find its left position
						offsetleft = paneloffset.left;

						// store scroll amount locally in case we want to adapt it
						tmpscrollamount = scrollamount;

						// This is the amount of scroll relative to the panel
						relativescroll = currentscroll-offsetleft;
						
						// remap relative scroll to %
						scrollpercent = parseFloat(relativescroll/panelwidth);
						
						// multiply percent by amount to scroll
						bgpos = 0-(tmpscrollamount * scrollpercent);
						
						// Account for bottom or top bg positioning
						if ($(this).hasClass("bottom"))
							existingvertical = "100%";
						else
							existingvertical = "0%";
							
						// Account for left or right bg positioning
						if ($(this).hasClass("right")) {
							extraoffset = bgwidth - panelwidth - (n*tmpscrollamount);
							bgpos = bgpos*-1;
						}
						else
							extraoffset = tmpscrollamount;
							
						bgpos = parseInt(bgpos - extraoffset);
						
						// prevent scrolling off the side of the panel
						if (bgpos<0-(bgwidth-panelwidth))
							bgpos=0-(bgwidth-panelwidth);
						if (bgpos>0)
							bgpos = 0;
						
						// Update our temporary reporting box
						$("#scrollamount").html(bgpos);
						
						// Set background position
						$(this).css({backgroundPosition:bgpos+"px "+existingvertical});

					});

				});
				
					
					
				});
				
		</script>
	</head>
	<body>
		<div id="container">
			<div class="panel" id="panel1">
	
			</div>
			<div class="panel" id="panel2">
				<div class="level2"></div>
				<div class="textbox">
					Life is full of sweetness, you just need to know where to look for it.
				</div>
			</div>
			<div class="panel" id="panel3">

			</div>
			<div class="panel" id="panel4">
				<div class="level2"></div>
				<div class="textbox">
					The world is a playground of shapes and textures, you just need reach out your hand.
				</div>
			</div>	
		</div>
	</body>
</html>