<html>
	<head>
		<title>Advanced User Interactions with backgrounds and jQuery</title>
		<style>
			body {
				margin:		0;
				padding:	0;
			}
		
		
			#container {
				position:	relative;
				margin:		none;
				padding:	none;
				width:		400%;
				height:		90%;
			}

			.panel {
				position:	relative;
				width:		25%;
				height:		100%;
				float:		left;
			}

			#panel1 {
				background:	transparent url(panel1.jpg) no-repeat bottom right;
			}
		
			#panel2 {
				-webkit-box-shadow:	inset 0px 0px 20px #000;
				-moz-box-shadow:	inset 0px 0px 20px #000;
				box-shadow:	inset 0px 0px 20px #000;
				background:	transparent url(panel2.jpg) no-repeat bottom right;
			}

			#panel3 {
				background:	transparent url(panel3.jpg) no-repeat top left;
			}

			#panel4 {
				-webkit-box-shadow:	inset 0px 0px 20px #000;
				-moz-box-shadow:	inset 0px 0px 20px #000;
				box-shadow:	inset 0px 0px 20px #000;
				background:	transparent url(panel4.jpg) no-repeat top left;
			}

			.level2 {
				position:	relative;
				width:		100%;
				height:		100%;
			}

			#panel2 .level2 {
				background:	transparent url(panel2-level2.png) no-repeat bottom right;	
			}
			
			#panel4 .level2 {
				background:	transparent url(panel4-level2.png) no-repeat top left;	
			}	
			
			#panel2 .textbox {
				position:	absolute;
				bottom:		50px;
				left:		50px;
				width:		25%;
				color:		#fff;
				text-transform:uppercase;
				font-family:helvetica, arial, sans-serif;
				font-size:	1.6em;
				font-weight:normal;
				text-shadow:0px 0px 10px #545446;
			}
			
			#panel4 .textbox {
				position:	absolute;
				top:		50px;
				right:		50px;
				width:		25%;
				color:		#fff;
				text-transform:uppercase;
				font-family:helvetica, arial, sans-serif;
				font-size:	1.6em;
				font-weight:normal;
				text-shadow:0px 0px 10px #4a5771;
			}

		</style>
		<script src="Scripts/jquery-1.4.2.min.js"></script>
		<script>
			// Support mousewheel movement in various browsers
		(function(A){A.fn.wheel=function(D){return this[D?"bind":"trigger"]("wheel",D)};A.event.special.wheel={setup:function(){A.event.add(this,C,B,{})},teardown:function(){A.event.remove(this,C,B)}};var C=!A.browser.mozilla?"mousewheel":"DOMMouseScroll"+(A.browser.version<"1.9"?" mousemove":"");function B(D){switch(D.type){case"mousemove":return A.extend(D.data,{clientX:D.clientX,clientY:D.clientY,pageX:D.pageX,pageY:D.pageY});case"DOMMouseScroll":A.extend(D,D.data);D.delta=-D.detail/3;break;case"mousewheel":D.delta=D.wheelDelta/120;if(A.browser.opera){D.delta*=-1}break}D.type="wheel";return A.event.handle.call(this,D,D.delta)}})(jQuery); 


			// set the number of pixels to allow panels to scroll
			var scrollamount = 400;

			// set the width of the bg image here
			// we need this to prevent scrolling off the
			// side of the panel
			bgwidth = 1920;
			bgheight = 1024;
	
			// we set up variables here so they have global context
			var currentscroll = 0;	
			var windowwidth = 0;
			var panelwidth = 0; 
				
	
		
			$(document).ready(function(){

			});
				
		</script>
	</head>
	<body>
		<div id="container">
			<div class="panel" id="panel1">
	
			</div>
			<div class="panel" id="panel2">
				<div class="level2"></div>
				<div class="textbox">
					Life is full of sweetness, you just need to know where to look for it.
				</div>
			</div>
			<div class="panel" id="panel3">

			</div>
			<div class="panel" id="panel4">
				<div class="level2"></div>
				<div class="textbox">
					The world is a playground of shapes and textures, you just need reach out your hand.
				</div>
			</div>	
			<div id="scrollamount" style="position:fixed;top:0;left:0;background:white;width:100;height:100;"></div>
		</div>
	</body>
</html>