<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Testimonial item blur effect</title>

<!-- CSS -->
<link rel="stylesheet" href="css/styles.css">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

<!-- scripts -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

</head>

<body>

<section class="container">

 <header> 
   <h1>Testimonial Blur Effect <span>with HTML5, CSS3 &amp; jQuery</span></h1>	
</header>

<section class="inner-container" id="inner-container">
	<article>
    <h3>The web design company</h3>
		<p>&quot;We are so excited to see our website designed and developed properly, and professionally.&quot;</p>
        <p class="client-name">April 1, 2012 - by Neil Pearce</p>
	</article>
    
   <article>
    <h3>The web design company</h3>
		<p>&quot;We are so excited to see our website designed and developed properly, and professionally.&quot;</p>
        <p class="client-name">April 1, 2012 - by Neil Pearce</p>
	</article>
    
    <article>
    <h3>The web design company</h3>
		<p>&quot;We are so excited to see our website designed and developed properly, and professionally.&quot;</p>
        <p class="client-name">April 1, 2012 - by Neil Pearce</p>
	</article>
    
   <article>
    <h3>The web design company</h3>
		<p>&quot;We are so excited to see our website designed and developed properly, and professionally.&quot;</p>
        <p class="client-name">April 1, 2012 - by Neil Pearce</p>
	</article>
    
    
</section><!-- END container -->



</body>
</html>
