
{

	"HTMLFileName":"edgeTestAnimation.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"usedBOM":"false",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"expanded:images/shadow.png":"nil",
	"stage-Default Timeline_playhead_ms":"4000",
	"expanded:images/":"true",
	"viewStartMs":"3012.1669320039",
	"pref__general__TimelineGridSize":"0.25s",
	"pixelsPerMs":"0.99522684342442",
	"symbol_stage":{
		"dummyStageParentWidth":"550px",
		"dummyStageParentHeight":"440px",
		"element_${E}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${shadow}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"440px",
		"element_${D}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61"},
		"element_${G}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55"},
		"element_${Rectangle}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"550px",
		"element_${E2}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c"}},
	"TransitionIdCounter":"66",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pref__general__TimelineSnapEnabled":"true",
	"expanded:images/E.png":"nil",
	"expanded:images/D.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"14",
	"pref__general__TimelineShowGrid":"false",
	"viewStartY":"0",
	"expanded:images/G.png":"nil",
	"pref__general__GenerateSmoothTransitions":"true"}