<html>
<body><h1>TextView</h1>
<p>This view shows a number of ways to capture and display text:
<ul>
<li>The first field can capture one line of arbitrary text.
<li>The second field does not display the input and is typically used for accepting passwords.
<li>The third will only accept integers.
<li>The fourth accepts dates in the form mm/dd/yy.
<li>The fifth accepts larger amounts of text.
</ul>

<p>
Be sure to experiment with clicking the mouse in the fields, hitting "Enter" after typing text,
and hitting "Tab" after typing text.
</p>
<p>This component, a <code>JEditorPane</code>, is displaying a web page, including 
<a href="http://www.learningwithrobots.com">links like this one</a>.</p>
</body>
</html>