<!DOCTYPE html>
<html lang="en">
<head>
<title>Favorite Sites</title>
<meta charset="utf-8">
</head>
<body>
<h1 id="top">Favorite Sites</h1>
<ul>
  <li><a href="#hobbies">Hobbies</a></li>
  <li><a href="#HTML5">HTML5</a></li>
  <li><a href="#CSS">CSS</a></li>
</ul>
<h2 id="hobbies">Hobbies</h2>
     <dl>
       <dt>Running</dt>
         <dd><a href="http://www.runningnetwork.com" target="_blank">http://www.runningnetwork.com</a></dd>
       <dt>Cooking</dt>
         <dd><a href="http://www.cooking.com">http://www.cooking.com</a></dd>
     </dl>
<h2 id="HTML5">HTML5</h2>
     <dl>
       <dt>Elements</dt>
          <dd><a href="http://www.w3.org/TR/html-markup/elements.html#elements">http://www.w3.org/TR/html-markup/elements.html#elements</a></dd>
       <dt>Tutorials</dt>
          <dd><a href="http://www.w3schools.com/html5">http://www.w3schools.com/html5</a></dd>
       </dl>
<h2 id="CSS">CSS</h2>
     <dl>
       <dt>W3C Cascading Style Sheets</dt>
          <dd><a href="http://www.w3.org/Style/CSS">http://www.w3.org/Style/CSS</a></dd>
       <dt>Tutorials</dt>
          <dd><a href="http://www.w3schools.com/css3">http://www.w3schools.com/css3</a></dd>
     </dl>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2><a href="#top">Back to Top</a></h2>
</body>
</html>
