<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>CSS3 Hover Effects</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Six+Caps" />
		<link rel="stylesheet" type="text/css" href="styles/screen.css" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="styles/ie.css" />		
		<!--<![endif]-->
	</head>
	<body>
		<div id="container">
			<div id="head">
				<h1>CSS3 Hover Effects</h1>
			</div>
			<div id="content">
				<ul class="rollover">
					<li>
						<img src="images/image1.jpg" width="400" height="250" alt="Image One" />
						<h2>Title for Image One</h2>
						<hr />
						<p>Some paragraph text will slot in here to give a description for the image, and possibly a call to action. This section can invite the user to click for more information</p>
						<a class="button" href="#" title="Click here for more information">More Info</a>
					</li>
					<li>
						<img src="images/image2.jpg" width="400" height="250" alt="Image Two" />
						<h2>Title for Image Two</h2>
						<hr />
						<p>Some paragraph text will slot in here to give a description for the image, and possibly a call to action. This section can invite the user to click for more information</p>
						<a class="button" href="#" title="Click here for more information">More Info</a>
					</li>
					<li>
						<img src="images/image3.jpg" width="400" height="250" alt="Image Three" />
						<h2>Title for Image Three</h2>
						<hr />
						<p>Some paragraph text will slot in here to give a description for the image, and possibly a call to action. This section can invite the user to click for more information</p>
						<a class="button" href="#" title="Click here for more information">More Info</a>
					</li>
					<li>
						<img src="images/image4.jpg" width="400" height="250" alt="Image Four" />
						<h2>Title for Image Four</h2>
						<hr />
						<p>Some paragraph text will slot in here to give a description for the image, and possibly a call to action. This section can invite the user to click for more information</p>
						<a class="button" href="#" title="Click here for more information">More Info</a>
					</li>				
				</ul>
			</div>
		</div>
	</body>
</html>
