<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Practice with Tables</title>
		<meta charset="utf-8">
	</head>
	<body>		
		<table border="1">
			<caption>School History Table</caption>
			<tr>
				<th>School Attended</th>
				<th>Years</th>
				<th>Degree Awarded</th>
			</tr>
			<tr>
				<td>Schaumburg High School</td>
				<td>2006&mdash;2010</td>
				<td>High School Diploma</td>			
			</tr>
			<tr>
				<td>Harper College</td>
				<td>2010&mdash;2012</td>
				<td>Web Developer Certificate</td>
			</tr>
		</table>
	</body>
</html>
