<!DOCTYPE html>
<html lang="en">
	<!-- 
		This is the HEAD where all the meta data, page title, link to
		the stylesheet reside in an html document.
	-->
	<head>
		<title>Fish Creek Animal Hospital</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="styles/fishcreek.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif-->
	</head>
	<body>
	<!-- 
		This is the body of the html document, all of the markup contained within
		these tags will be displayed on the web page.
	-->
		<div id="wrapper">			
			<header>
			<!-- 
				The header will display at the top of the page.
			-->
				<h1>Fish Creek Animal Hospital</h1>
			</header>			
			<nav>
			<!-- 
				This is the navigation area and will display the navigation links in 
				an unordered list.
			-->
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="askvet.html">Ask the Vet</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<main>
			<!-- 
				This is the main part of the document and contains the "MEAT" of the document.
				Here they are contained within dt and dd tags.
			-->
				<dt class="category">Full Service Facility</dt>
					<dd >Veterinarians and Staff are on duty 24 hours a day, 7 days a week.</dd>
				<dt class="category">Years of Experience</dt>
					<dd>Fish Creek Veterinarians have provided quality, dependable care for your beloved animals since 1984.</dd>
				<dt class="category">Open Door Policy</dt>
					<dd>Our professionals welcome owners to stay with their pets during any medical procedure.</dd>
				<div>
					<br />					
					<!-- 
						Display a link to the phone number if displayed on a smartphone screen. Otherwise just 
						display the phone number.
					-->
					<a id="mobile" href="tel:800-555-5555">1-800-555-5555</a><span id="desktop">1-800-555-5555</span><br />
					1242 Grassy Lane <br />
					Fish Creek, WI 55534 <br /><br />
				</div>
			</main>
						
			<footer>			
			<!-- 
				This is the footer part of the document and contains the copyright and email link.
			-->
				Copyright &copy; 2014 Fish Creek Animal Hospital<br />
				<a href="mailto:kenny@fishcreekanimalhospital.com">kenny@fishcreekanimalhospital.com<a/>
			</footer>
		</div>
	</body>
</html>