<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- 
			This is the HEAD where all the meta data, page title, link to
			the stylesheet reside in an html document.
		-->
		<title>Fish Creek Animal Hospital - Services</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/fishcreek.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif-->
	</head>
	<body>
	<!-- 
		The header will display at the top of the page.
	-->
		<div id="wrapper">
			<header>
				<h1>Fish Creek Animal Hospital - Services</h1>
			</header>
			<nav>
			<!-- 
				This is the navigation area and will display the navigation links in 
				an unordered list.
			-->
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="askvet.html">Ask the Vet</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<main>
			<!-- 
				This is the main part of the document and contains the "MEAT" of the document.
				Here they are contained within a table.
			-->
				<table>
					<tr>
						<th class="category">Medical Services</th>
						<td>We offer state-of-the-art equipment and technology.</td>
					</tr>
					<tr>
						<th class="category">Surgical Services</th>
						<td>Full range of surgical procedures including orthopedics and emergency surgeries.</td>
					</tr>
					<tr>
						<th class="category">Dental Care</th>
						<td>A dental exam can determine whether your pet needs preventive dental care such as scaling and polishing.</td>
					</tr>
					<tr>
						<th class="category">House Calls</th>
						<td>The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.</td>
					</tr>
					<tr>
						<th class="category">Emergencies</th>
						<td>At least one of our doctors is on call every day and night.</td>
					</tr>
				</table>
			<footer>
			<!-- 
				This is the footer part of the document and contains the copyright and email link.
			-->
				Copyright &copy; 2014 Fish Creek Animal Hospital<br />
				<a href="mailto:kenny@fishcreekanimalhospital.com">kenny@fishcreekanimalhospital.com<a/>
			</footer>
		</div>
	</body>
</html>