/**
 * Adobe Edge(TM): Generated CSS
 * Do not edit this file.
 */
 
#wrapper > header:nth-child(1) {
    -webkit-transform: translateX(0) translateY(-130px);
    -moz-transform: translateX(0) translateY(-130px);
    -ms-transform: translateX(0) translateY(-130px);
    -o-transform: translateX(0) translateY(-130px);
}
#wrapper > header:nth-child(1) > nav:nth-child(1) > ul:nth-child(1) > li:nth-child(2) > a:nth-child(1) {
    opacity: 0;
    -webkit-transform: translateX(90px);
    -moz-transform: translateX(90px);
    -ms-transform: translateX(90px);
    -o-transform: translateX(90px);
}
#wrapper > header:nth-child(1) > nav:nth-child(1) > ul:nth-child(1) > li:nth-child(1) > a:nth-child(1) {
    opacity: 0;
    -webkit-transform: translateX(90px);
    -moz-transform: translateX(90px);
    -ms-transform: translateX(90px);
    -o-transform: translateX(90px);
}
#wrapper > header:nth-child(1) > nav:nth-child(1) > ul:nth-child(1) > li:nth-child(4) > a:nth-child(1) {
    opacity: 0;
    -webkit-transform: translateX(90px);
    -moz-transform: translateX(90px);
    -ms-transform: translateX(90px);
    -o-transform: translateX(90px);
}
#hero {
    opacity: 0;
}
#wrapper > header:nth-child(1) > nav:nth-child(1) > ul:nth-child(1) > li:nth-child(3) > a:nth-child(1) {
    opacity: 0;
    -webkit-transform: translateX(90px);
    -moz-transform: translateX(90px);
    -ms-transform: translateX(90px);
    -o-transform: translateX(90px);
}
#content {
    opacity: 0;
}

.default_end_Default_Timeline #wrapper > header:nth-child(1) {
    -webkit-transform: translateX(0) translateY(0);
    -moz-transform: translateX(0) translateY(0);
    -ms-transform: translateX(0) translateY(0);
    -o-transform: translateX(0) translateY(0);
}
.default_end_Default_Timeline #wrapper > header:nth-child(1) > nav:nth-child(1) > ul:nth-child(1) > li:nth-child(2) > a:nth-child(1) {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
}
.default_end_Default_Timeline #wrapper > header:nth-child(1) > nav:nth-child(1) > ul:nth-child(1) > li:nth-child(1) > a:nth-child(1) {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
}
.default_end_Default_Timeline #wrapper > header:nth-child(1) > nav:nth-child(1) > ul:nth-child(1) > li:nth-child(4) > a:nth-child(1) {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
}
.default_end_Default_Timeline #hero {
    opacity: 1;
}
.default_end_Default_Timeline #wrapper > header:nth-child(1) > nav:nth-child(1) > ul:nth-child(1) > li:nth-child(3) > a:nth-child(1) {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
}
.default_end_Default_Timeline #content {
    opacity: 1;
}
