@charset "UTF-8";
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	color: #333;
	background:-moz-linear-gradient(50% 10% -90deg,
	rgba(170, 194, 204, 1) 0%,
	rgba(255, 255, 255, 1) 100%);
	background:-webkit-gradient(linear,50% 10%,50% 100%,
	color-stop(0, rgba(170, 194, 204, 1)),
	color-stop(1, rgba(255, 255, 255, 1)));
	margin: 0px;
}
#wrapper {
	width: 960px;
	margin-right: auto;
	margin-left: auto;	
}
nav {
	font-size: 1.143em;
	height: 50px;
	line-height: 30px;
	width: 410px;
	float: right;
	margin-top: 1px;
	margin-bottom: 12px;
}

nav ul {list-style: none; margin: 0 auto; width: 380px;}
nav li {float: left; display: inline; margin: 0;}

nav a:link, #banner nav a:visited {
	color: #fff;
	display: inline-block;
	height: 30px;
	text-decoration: none;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin: 5px;
	padding-top: 5px;
	padding-right: 1.5em;
	padding-bottom: 5px;
	padding-left: 1.5em;
	background-color: #000;
}
nav a:hover, nav a:active,
nav .active a:link, nav .active a:visited {
	background: #fff;
	color: #333;
	margin: 5px;
	text-shadow: none !important;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

#wrapper header {
	background-image: url(images/logo-main.png);
	background-repeat: no-repeat;
	display: block;
	height: 90px;
	padding-top:70px;
}
#wrapper #hero {
	background-image: url(images/main.jpg);
	background-repeat: no-repeat;
	height: 373px;
	width: 940px;
	margin-left:10px;
	margin-top:10px;
	display: block;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	clear: both;
}
#wrapper #content {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 20px;
	padding-bottom: 30px;
	width: 940px;
}
#columns {
	-moz-column-count: 3;
	-moz-column-gap: 2em;
	-moz-column-rule: 1px solid black;
	-webkit-column-count: 3;
	-webkit-column-gap: 2em;
	-webkit-column-rule: 1px solid black;
	display: block;
}
#wrapper #content h2 {
	font-size: 24px;
	color: #33535A;
	display: block;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333;
	padding-bottom: 20px;
}
footer {
	background-color:#000;
	color:#fff;
	display:block;
}
#center{
	width: 960px;
	padding-top: 10px;
	padding-bottom: 30px;
	margin-right: auto;
	margin-left: auto;	
}