.buttonWrapper{
	margin-left: 27%;
	margin-right: auto;
	padding-top: .4em;
}

/* -------------- THE button -------------- */
.button {
  /* text */
  
  text-decoration: none;
  font: 24px/1em 'Droid Sans', sans-serif;
  font-weight: bold;
  text-shadow: rgba(255, 255, 255, .5) 0 1px 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  /* layout */
  
  padding: .5em .6em .4em .6em;
  margin: .5em;
  display: inline-block;
  position: relative;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  /* effects */
  
  border-top: 1px solid rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-image: -webkit-gradient(radial, 50% 0, 100, 50% 0, 0, from( rgba(255, 255, 255, 0)), to( rgba(255, 255, 255, 0.7))), url(https://lh4.googleusercontent.com/-Qs9-Ohgo6sk/UY11O1WoMQI/AAAAAAAACME/nUID7awcMow/s50-no/noise.png);
  background-image: -moz-radial-gradient(top, ellipse cover, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%), url(https://lh4.googleusercontent.com/-Qs9-Ohgo6sk/UY11O1WoMQI/AAAAAAAACME/nUID7awcMow/s50-no/noise.png);
  background-image: gradient(radial, 50% 0, 100, 50% 0, 0, from( rgba(255, 255, 255, 0)), to( rgba(255, 255, 255, 0.7))), url(https://lh4.googleusercontent.com/-Qs9-Ohgo6sk/UY11O1WoMQI/AAAAAAAACME/nUID7awcMow/s50-no/noise.png);
  -webkit-transition: background .2s ease-in-out;
  -moz-transition: background .2s ease-in-out;
  transition: background .2s ease-in-out;
  /* color */
  
  color: hsl(0, 0%, 40%) !important;
  background-color: hsl(0, 0%, 75%);
  -webkit-box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em,
  /* inner shadow */
  
  hsl(0, 0%, 60%) 0 .1em 3px, hsl(0, 0%, 45%) 0 .3em 1px,
  /* color border */
  
  rgba(0, 0, 0, 0.2) 0 .5em 5px;
  /* drop shadow */
  
  -moz-box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em,
  /* inner shadow */
  
  hsl(0, 0%, 60%) 0 .1em 3px, hsl(0, 0%, 45%) 0 .3em 1px,
  /* color border */
  
  rgba(0, 0, 0, 0.2) 0 .5em 5px;
  /* drop shadow */
  
  box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em,
  /* inner shadow */
  
  hsl(0, 0%, 60%) 0 .1em 3px, hsl(0, 0%, 45%) 0 .3em 1px,
  /* color border */
  
  rgba(0, 0, 0, 0.2) 0 .5em 5px;
  /* drop shadow */

	/*  Orange Color on Button */
	color: hsl(39, 100%, 30%) !important;
	background-color: hsl(39, 100%, 50%);
	-webkit-box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em,
	/* inner shadow */

	hsl(39, 100%, 40%) 0 .1em 3px, hsl(39, 100%, 30%) 0 .3em 1px,
	/* color border */

	rgba(0, 0, 0, 0.2) 0 .5em 5px;
	/* drop shadow */

	-moz-box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em,
	/* inner shadow */

	hsl(39, 100%, 40%) 0 .1em 3px, hsl(39, 100%, 30%) 0 .3em 1px,
	/* color border */

	rgba(0, 0, 0, 0.2) 0 .5em 5px;
	/* drop shadow */

	box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em,
	/* inner shadow */

	hsl(39, 100%, 40%) 0 .1em 3px, hsl(39, 100%, 30%) 0 .3em 1px,
	/* color border */

	rgba(0, 0, 0, 0.2) 0 .5em 5px;
	/* drop shadow */
}

.button {
  border-left: none;
  border-right: none;
}

.button:before {
  font: 1.2em/0 'Pictos', sans-serif;  
  margin-right: 0.4em;
}

.button:hover {
  background-color: hsl(39, 100%, 65%);
  cursor: pointer;
}

.button:active {
  background-image: -webkit-gradient(radial, 50% 0, 100, 50% 0, 0, from( rgba(255, 255, 255, 0)), to( rgba(255, 255, 255, 0))), url(noise.png);
  background-image: -moz-gradient(radial, 50% 0, 100, 50% 0, 0, from( rgba(255, 255, 255, 0)), to( rgba(255, 255, 255, 0))), url(noise.png);
  background-image: gradient(radial, 50% 0, 100, 50% 0, 0, from( rgba(255, 255, 255, 0)), to( rgba(255, 255, 255, 0))), url(noise.png);
  -webkit-box-shadow: inset rgba(255, 255, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.2) 0 -0.1em .3em,
  /* inner shadow */
  
  rgba(0, 0, 0, 0.4) 0 .1em 1px,
  /* border */
  
  rgba(0, 0, 0, 0.2) 0 .2em 6px;
  /* drop shadow */
  
  -moz-box-shadow: inset rgba(255, 255, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.2) 0 -0.1em .3em,
  /* inner shadow */
  
  rgba(0, 0, 0, 0.4) 0 .1em 1px,
  /* border */
  
  rgba(0, 0, 0, 0.2) 0 .2em 6px;
  /* drop shadow */
  
  box-shadow: inset rgba(255, 255, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.2) 0 -0.1em .3em,
  /* inner shadow */
  
  rgba(0, 0, 0, 0.4) 0 .1em 1px,
  /* border */
  
  rgba(0, 0, 0, 0.2) 0 .2em 6px;
  /* drop shadow */
  
  -webkit-transform: translateY(.2em);
  -moz-transform: translateY(.2em);
  transform: translateY(.2em);
}

.button:focus {
  outline: none;
  color: rgba(254, 255, 255, 0.9) !important;
  text-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px;
}

.button:after {
  content: "";
  position: absolute;
  width: 90%;
  height: 60%;
  top: 0;
  left: 5%;
  -webkit-border-radius: .5em .5em 1em 1em / .5em .5em 2em 2em;
  -moz-border-radius: .5em .5em 1em 1em / .5em .5em 2em 2em;
  border-radius: .5em .5em 1em 1em / .5em .5em 2em 2em;
  background-image: -webkit-gradient(linear, 0% 0, 100% 0, from( rgba(255, 255, 255, .55)), to( rgba(255, 255, 255, .5)), color-stop(.5, rgba(255, 255, 255, 0)), color-stop(.8, rgba(255, 255, 255, 0)));
  background-image: -moz-linear-gradient(left, rgba(255, 255, 255, .55), rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, .5));
  background-image: gradient(linear, 0% 0, 100% 0, from( rgba(255, 255, 255, .55)), to( rgba(255, 255, 255, .5)), color-stop(.5, rgba(255, 255, 255, 0)), color-stop(.8, rgba(255, 255, 255, 0)));
}

.button:after,
{
  opacity: .6;
}

/* -------------- Glass Appearance -------------- */

.button.glass {
  text-shadow: rgba(255, 255, 255, .5) 0 -1px 0, rgba(0, 0, 0, 0.18) 0 .18em .15em;
}

.button.glass:active {
  text-shadow: rgba(255, 255, 255, .3) 0 1px 0, rgba(0, 0, 0, 0.15) 0 .18em .15em;
}

/* Round Shape */
.round,
.round.glossy:after,
.round.glass:after {
  border-top: none;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  border-radius: 1em;
}