
html, body	{
	height: 100%;
}

h1, h2, h3, h4, h5, h6, span, p, input {
	margin: 0;
	padding: 0;
}

table, tr, td {
	margin: 0;
	padding: 0;
	border-collapse: collapse;
}

ul, li, ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

img {
	border: none;
}

a {
	color: #a65600;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

a:focus {
	outline: 0;
}

.clear {
	clear: both;
}

section, aside, footer, header {
	
	display: block;	
}

body {
	font: 12px/18px Arial, sans-serif;
	margin: 0;
	padding: 0;
	color: #43200d;
	background: url('../imgs/bg.png');
}

.main-container {
	
	width:990px;
	margin: 20px auto;	
}

/* Carousel Styles */
.container{
	position:relative;
	margin:25px auto 20px auto;
	width:990px;
	height:450px;
}

.wrapper{
	width:100%;
	height:100%;
	position:relative;
}

.item{
	position:relative;
	float:left;
	width:330px;
	height:100%;
	text-align:center;
}

.more{
	position: absolute;
	bottom: 10px;
	right:0px;
	padding:4px 15px;
	font-weight:bold;
	background: #749a33;
	text-align:center;
	color: white;
	font-family: "Georgia","Times New Roman",serif;
	font-style:italic;
	text-shadow:1px 1px 1px #897c63;
}

.close{
	position:absolute;
	top:10px;
	right:10px;
	background:#fff url('../imgs/cross.png') no-repeat center center;
	width:27px;
	height:27px;
	text-indent:-9000px;
	outline:none;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	opacity:0.7;
}
.close:hover{
	opacity:1.0;
}
.item-main{
	padding:20px;
	position:absolute;
	top:5px;
	left:5px;
	right:5px;
	bottom:5px;
	background:#fff;
	overflow:hidden;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	box-shadow:1px 1px 2px rgba(0,0,0,0.2);
}
.img{
	width:181px;
	height:169px;
	position:relative;
	margin:20px auto;
	background:transparent url(../imgs/prod01.png) no-repeat center center;
	box-shadow:1px 1px 4px #333;
}
.item-2 .img{
	background-image:url(../imgs/prod01.png));
}
.item-3 .img{
	background-image:url(../imgs/prod01.png);
}
.item-4 .img{
	background-image:url(../imgs/prod01.png);
}
.item-5 .img{
	background-image:url(../imgs/prod01.png);
}
.item-6 .img{
	background-image:url(../imgs/prod01.png);
}
.item-7 .img{
	background-image:url(../imgs/prod01.png);
}
.item-8 .img{
	background-image:url(../imgs/prod01.png);
}


h1 {	
	font-family: 'Lobster', cursive;
	font-size:30px;
	color: #333;
	text-shadow: 0px 1px 1px #fff;	
}

.item h3{
	font-family: 'Lobster', cursive;
	font-size:23px;
	color:#333;
	margin-bottom:20px;
	height:85px;
	text-align:center;
	text-shadow: 0px 1px 1px #e4ebe9;
}
.item h4{
	font-family: "Georgia","Times New Roman",serif;
	font-style:italic;
	font-size:12px;
	text-align:left;
	border-left:10px solid #dddf95;
	padding-left:10px;
	line-height:24px;
	margin:10px;
	position:relative;
}
.item h4 span{
	text-indent:40px;
	display:block;
}
.item h4  span.quote{
	color:#f4eee3;
	font-size:80px;
	position:absolute;
	top:20px;
	left:0px;
	text-indent:0px;
}
.price {
	
	color: #333;
	font-family: "Georgia","Times New Roman",serif;
	font-style:italic;
	font-size: 30px;
	margin: -50px 0 30px 0;	
}















.content-wrapper{
	background:#dddf95;
	position:absolute;
	width:0px; 
	height:440px;
	top:5px;
	text-align:left;
	z-index:10000;
	overflow:hidden;
}
.content{
	width:660px;
	
}
.content-text{
	font-size: 14px;
	font-style: italic;
	font-family: "Georgia","Times New Roman",serif;
	margin:10px 20px;
	padding:10px 20px;
	line-height:24px;
}
.content-text p{
	padding-bottom:5px;
}
.content h6{
	margin:25px 20px 0px 35px;
	font-size:32px;
	padding-bottom:5px;
	color:#000;
	font-family: 'Lobster', cursive;
	color:#60817a;
	border-bottom:2px solid #99bcb4;
	text-shadow: 1px 1px 1px #99BCB4;
}
.content ul{
	margin:20px 35px;
	height:30px;
}
.content ul li{
	float:left;
	margin:0px 2px;
}
.content ul li a{
	color:#fff;
	background:#000;
	padding:3px 6px;
	font-size:14px;
	font-family: "Georgia","Times New Roman",serif;
	font-style:italic;
}
.content ul li a:hover{
	background:#fff;
	color:#000;
	text-shadow:none;
}
.nav span{
	width:25px;
	height:38px;
	background:transparent url('../imgs/arrows.png') no-repeat top left;
	position:absolute;
	top:50%;
	margin-top:-19px;
	left:-40px;
	text-indent:-9000px;
	opacity:0.7;
	cursor:pointer;
	z-index:100;
}
.nav span.nav-next{
	background-position:top right;
	left:auto;
	right:-40px;
}
.nav span:hover{
	opacity:1.0;
}