<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Tropical Island</title>
		<meta charset="utf-8">
		<style>
			figure { 
				width: 640px;
				border: 1px solid #000000;
				padding: 5px;			
			}
			figcaption{
					text-align: center;
					font-family: Papyrus, fantasy; 
			}
		</style>
	</head>
	<body>
		<figure>
			<img src="images/myisland.jpg" alt="Tropical Island" height="480" width="640"/>
			<figcaption>
				Tropical Island Getaway
			</figcaption>
		</figure>
	</body>
</html>
