<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="myapp" default="download-netbeans-rcp">
 
    <description>Builds, tests, and runs the project "myapp".</description>

    <import file="nbproject/build-impl.xml"/>

    <!-- change this: -->
    <property name="netbeans"
              value="C:\Users\Geertjan\Documents\api-samples\versions\8.0\tutorials\ABC\nbrcp"/>
    <!--value="/home/geertjan/NetBeansProjects/ABC/nbrcp"/>-->

    <property name="bootstrap.url"
              value="http://deadlock.netbeans.org/hudson/job/nbms-and-javadoc/lastStableBuild/artifact/nbbuild/netbeans/harness/tasks.jar"/>

    <property name="netbeans.updatecenter.url"
              value="http://updates.netbeans.org/netbeans/updates/8.0/uc/final/distribution/catalog.xml.gz"/>

    <target name="download-netbeans-rcp">
        <mkdir dir="${netbeans}/harness"/>
        <get src="${bootstrap.url}" dest="${netbeans}/harness/tasks.jar" usetimestamp="true" verbose="true"/>
        <taskdef name="autoupdate" classname="org.netbeans.nbbuild.AutoUpdate" classpath="${netbeans}/harness/tasks.jar"/>
        <autoupdate installdir="${netbeans}" updatecenter="${netbeans.updatecenter.url}">
            <modules includes=".*" clusters="harness[0-9]*"/>
            <modules includes=".*" clusters="platform[0-9]*"/>
        </autoupdate>
    </target>

</project>
           