<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fish Creek Animal Hospital - Ask the Vet</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/fishcreek.css"/>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1><img src="images/fishcreeklogo.gif" alt="Fish Creek Animal Hospital" width="600" height="77"/></h1>
			</header>
			<nav>
					<a href="index.html"><img src="images/home.gif" alt="Home" width="132" height="27"/></a> &nbsp; 
					<a href="services.html"><img src="images/services.gif" alt="Services" width="132" height="27"/></a> &nbsp; 
					<a href="askvet.html"><img src="images/askthevet.gif" alt="Ask the Vet" width="132" height="27"/></a> &nbsp; 
					<a href="contact.html"><img src="images/contact.gif" alt="Contact" width="132" height="27"/></a>
			</nav>
			<main>
				<p><a href="contact.html">Contact</a> us if you have a question that you would like answered here.</p>
					<dt class="category">
						Question: Our dog, Sparky, likes to eat whatever the kids are snacking on. Is it OK for the dog
						to eat chocolate?
					</dt>
						<dd>
							Answer: Chocolate is toxic for dogs. Please do not feed your dog chocolate. Try playing a
							game with your children&mdash;when you feed them people treats, they can feed Sparky dog 
							treats.
						</dd>
				<nav>
					<br /><a href="index.html">Home</a> &nbsp; 
					<a href="services.html">Services</a> &nbsp; 
					<a href="askvet.html">Ask the Vet</a> &nbsp; 
					<a href="contact.html">Contact</a>
				</nav>
			</main>
			<footer>
				Copyright &copy; 2014 Fish Creek Animal Hospital<br />
				<a href="mailto:kenny@fishcreekanimalhospital.com">kenny@fishcreekanimalhospital.com<a/>
			</footer>
		</div>
	</body>
</html>