<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fish Creek Animal Hospital</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="styles/fishcreek.css"/>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1><img src="images/fishcreeklogo.gif" alt="Fish Creek Animal Hospital" width="600" height="77"/></h1>
			</header>
			<nav>
					<a href="index.html"><img src="images/home.gif" alt="Home" width="132" height="27"/></a> &nbsp; 
					<a href="services.html"><img src="images/services.gif" alt="Services" width="132" height="27"/></a> &nbsp; 
					<a href="askvet.html"><img src="images/askthevet.gif" alt="Ask the Vet" width="132" height="27"/></a> &nbsp; 
					<a href="contact.html"><img src="images/contact.gif" alt="Contact" width="132" height="27"/></a>
			</nav>
			<main>
				<h2>Full Service Facility</h2>
					<dt class="category">Veterinarians and Staff are on duty 24 hours a day, 7 days a week.</dt>
				<h2>Years of Experience</h2>
					<dt class="category">Fish Creek Veterinarians have provided quality, dependable care for your beloved animals since 1984.</dt>
				<h2>Open Door Policy</h2>
					<dt class="category">Our professionals welcome owners to stay with their pets during any medical procedure.</dt>
			</main>
			<div>
				1-800-555-5555 <br />
				1242 Grassy Lane <br />
				Fish Creek, WI 55534 <br /><br />
			</div>
			<nav>
					<a href="index.html">Home</a> &nbsp; 
					<a href="services.html">Services</a> &nbsp; 
					<a href="askvet.html">Ask the Vet</a> &nbsp; 
					<a href="contact.html">Contact</a>
			</nav>
			<footer>
				Copyright &copy; 2014 Fish Creek Animal Hospital<br />
				<a href="mailto:kenny@fishcreekanimalhospital.com">kenny@fishcreekanimalhospital.com<a/>
			</footer>
		</div>
	</body>
</html>