body{
	//background-color: #6699ff;
	color: #d5e3ff;
	font-family: Arial, Verdana, sans-serif;
	background-image: url(../images/gradientblue.jpg);
}
header{
	background-color: #000066;
	color: #FFFFFF;
	background-image: url(../images/bigfish.gif);
	background-position: center;
	background-repeat: no-repeat;
}
h1 {
	font-size: 3em;
	padding: 10px;
	line-height: 150%;	
	text-align: center;
	text-shadow: -3px 2px #CCCCCC;
}
main{
	margin-left: 180px;
	padding-right: 20px;
	padding-bottom: 20px;
}
footer{
	font-size: .70em;
	font-style: italic;
	text-align: left;
	margin-left: 180px;
	padding: 10px;
}
img{
	border: none;
}
header, nav, main, footer{
	display: block;
}

/*
 * This area is for declared classes
 * and ids within the html.
 */
.category{
	background-color: #FFFFFF;
	color: #003366;
	font-size: 1.1em;
	text-shadow: 1px 1px 1px #666;
}
#wrapper{
	background-color: #FFFFFF;
	color: #000066;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	max-width: 1024px;
	min-width: 700px;
}


/*
 * This is the navigation configuration:
 * Navigation is in an unordered list with
 * no decorations in a column in the left 
 * column. The column width is 150px wide.
 * The text is bold and colored according
 * to the type of link.
 */
nav{
	float: left;
	width: 150px;
	font-weight: bold;
}
nav ul{
	list-style-type: none;
}
nav a{
	text-decoration: none;
}
nav a:link{
	color: #3262A3;
}
nav a:visited{
	color: #6699FF;
}
nav a:hover{
	color: #CCCCCC;
}