<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Contact Form</title>
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<h1>Contact Us</h1>
		</header>
		
		<form method="get">
			<fieldset>
				<legend>Customer Information</legend>
				<label>First Name: <input <input type="text" name="fname" id="fname"/></label><br /><br />
				<label>Last Name: <input <input type="text" name="lname" id="lname"/></label><br /><br />
			</fieldset>
				<label>Comments:</label><br />
				<textarea name="comments" id="comments" rows="4" cols="40"></textarea><br /><br />
				<input type="submit" value="Contact"/>&nbsp;<input type="reset"/>
			
		</form>
	</body>
</html>
