<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Contact Form</title>
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<h1>Contact Us</h1>
		</header>
		
		<form method="get">
			First Name: <input <input type="text" name="fname" id="fname"/><br /><br />
			Last Name: <input <input type="text" name="lname" id="lname"/><br /><br />
			Comments:<br />
			<textarea name="comments" id="comments" rows="4" cols="40"></textarea><br /><br />
			<input type="submit" value="Contact"/>&nbsp;<input type="reset"/>
		</form>
	</body>
</html>
