<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Advanced Navigation menus with CSS3</title>
		<link rel="stylesheet" type="text/css" href="styles/screen.css" />
	</head>
	<body>
		<div id="container">
			<ul id="nav">
				<li><div class="icon">R</div><a href="#" title="Click here for..."><h4>Favourite</h4> <span>View your favourites</span></a></li>
				<li><div class="icon">S</div><a href="#" title="Click here for..."><h4>Settings</h4> <span>Edit your settings</span></a></li>
				<li><div class="icon">U</div><a href="#" title="Click here for..."><h4>Personal</h4> <span>Change your details</span></a></li>
				<li><div class="icon">d</div><a href="#" title="Click here for..."><h4>Feedback</h4> <span>View your comments</span></a></li>
				<li><div class="icon">W</div><a href="#" title="Click here for..."><h4>Alerts</h4> <span>Personalise Your alerts</span></a></li>			
			</ul>
			<div id="panel">
			
			
			</div>
			<div id="smallpanel">
				<h3><span class="icon">K</span> Control Panel</h3>
			
			</div>
		</div>
	</body>
</html>
