<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Coverflow effect with CSS3 and jQuery</title>
		<link href="styles/screen.css" type="text/css" rel="stylesheet" />
		<script src="scripts/jquery.js"></script>
		<script src="scripts/coverflow.js"></script>
	</head>
	<body>
		<header>
			<h1>Coverflow navigation</h1>
			<h2>Using CSS3 and jQuery. Use your mouse or cursor keys to navigate</h2>
		</header>
		<div class="coverflow">
			<ul>
				<li><a href="#" title="Click here for..."><img src="images/1.jpg" width="400" height="400" alt="Cover 1" /></a></li>
				<li><a href="#" title="Click here for..."><img src="images/2.jpg" width="400" height="400" alt="Cover 2" /></a></li>
				<li><a href="#" title="Click here for..."><img src="images/3.jpg" width="400" height="400" alt="Cover 3" /></a></li>
				<li><a href="#" title="Click here for..."><img src="images/4.jpg" width="400" height="400" alt="Cover 4" /></a></li>
				<li><a href="#" title="Click here for..."><img src="images/5.jpg" width="400" height="400" alt="Cover 5" /></a></li>
				<li><a href="#" title="Click here for..."><img src="images/6.jpg" width="400" height="400" alt="Cover 6" /></a></li>
				<li><a href="#" title="Click here for..."><img src="images/7.jpg" width="400" height="400" alt="Cover 7" /></a></li>
				<li><a href="#" title="Click here for..."><img src="images/8.jpg" width="400" height="400" alt="Cover 8" /></a></li>
				<li><a href="#" title="Click here for..."><img src="images/9.jpg" width="400" height="400" alt="Cover 9" /></a></li>
				<li><a href="#" title="Click here for..."><img src="images/10.jpg" width="400" height="400" alt="Cover 10" /></a></li>
				<li><a href="#" title="Click here for..."><img src="images/11.jpg" width="400" height="400" alt="Cover 11" /></a></li>
				<li><a href="#" title="Click here for..."><img src="images/1.jpg" width="400" height="400" alt="Cover 12" /></a></li>
				<li><a href="#" title="Click here for..."><img src="images/2.jpg" width="400" height="400" alt="Cover 13" /></a></li>
				<li><a href="#" title="Click here for..."><img src="images/3.jpg" width="400" height="400" alt="Cover 14" /></a></li>
				<li><a href="#" title="Click here for..."><img src="images/4.jpg" width="400" height="400" alt="Cover 15" /></a></li>
				<li><a href="#" title="Click here for..."><img src="images/5.jpg" width="400" height="400" alt="Cover 16" /></a></li>
				<li><a href="#" title="Click here for..."><img src="images/6.jpg" width="400" height="400" alt="Cover 17" /></a></li>
				<li><a href="#" title="Click here for..."><img src="images/7.jpg" width="400" height="400" alt="Cover 18" /></a></li>
				<li><a href="#" title="Click here for..."><img src="images/8.jpg" width="400" height="400" alt="Cover 19" /></a></li>
				<li><a href="#" title="Click here for..."><img src="images/9.jpg" width="400" height="400" alt="Cover 20" /></a></li>
			</ul>
			<p>If you want it boxed, we've got it to take away today</p>
		</div>
	</body>
</html>
