<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>CSS3 Kinetic Animation</title>
		<link href='http://fonts.googleapis.com/css?family=Wallpoet' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="styles/screen.css" />
	</head>
	<body>
		<div id="container">
			<h1>CSS3 Kinetic Animation</h1>
			<h2>A model of the solar system created with CSS3 alone</h2>
			<div id="solarsystem">
				<ol>
					<li>Sun</li>
					<li>Mercury</li>
					<li>Venus</li>
					<li>Earth
						<ul>
							<li><span>Moon</span></li>
						</ul>
					</li>
					<li>Mars</li>
					<li>Jupiter</li>
					<li>Saturn</li>
					<li>Uranus</li>
					<li>Neptune</li>
					<li>Pluto</li>
				</ol>
			</div>
		</div>
	</body>
</html>
