/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */


/* =============================================================================
   HTML5 element display
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio[controls], canvas, video { display: inline-block; *display: inline; *zoom: 1; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Force vertical scrollbar in non-IE
 * 3. Remove Android and iOS tap highlight color to prevent entire container being highlighted
 *    www.yuiblog.com/blog/2010/10/01/quick-tip-customizing-the-mobile-safari-tap-highlight-color/
 * 4. Prevent iOS text size adjust on device orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */

html { font-size: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 13px; line-height: 1.231; }

body, button, input, select, textarea { font-family: sans-serif; color: #222; }

/* 
 * These selection declarations have to be separate
 * No text-shadow: twitter.com/miketaylr/status/12228805301
 * Also: hot pink!
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: en.wikipedia.org/wiki/User:Davidgothberg/Test59 */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: gist.github.com/413930 */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * Improve image quality when scaled in IE7
 * code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */

img { border: 0; -ms-interpolation-mode: bicubic; }

/*
 * Correct overflow displayed oddly in IE9 
 */

svg:not(:root) {
    overflow: hidden;
}


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* 
 * 1. Correct color not inheriting in IE6/7/8/9 
 * 2. Correct alignment displayed oddly in IE6/7 
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

/* 
 * Remove inner padding and border in FF3/4
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ 
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* Remove default vertical scrollbar in IE6/7/8/9 */
textarea { overflow: auto; vertical-align: top; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }


/* =============================================================================
   Primary styles
   Author: Piervincenzo Madeo for Web Designer Mag
   ========================================================================== */

a { text-decoration: none; }
a:hover { text-decoration: underline; }
input:focus { outline: none; }

body { 
	color: #333; 
	font-size: 14px; 
	font-family: Helvetica, Arial, sans-serif;
	background-color: #fff;
	/* Linear-gradient rules to create the color transactions */
	background-image: -moz-linear-gradient(45deg, #f4f4f4 25%, transparent 25%, transparent), 
			  -moz-linear-gradient(-45deg, #f4f4f4 25%, transparent 25%, transparent), 
			  -moz-linear-gradient(45deg, transparent 75%, #f4f4f4 75%), 
			  -moz-linear-gradient(-45deg, transparent 75%, #f4f4f4 75%);
	
	background-image: -webkit-linear-gradient(45deg, #f4f4f4 25%, transparent 25%, transparent), 
			  -webkit-linear-gradient(-45deg, #f4f4f4 25%, transparent 25%, transparent), 
			  -webkit-linear-gradient(45deg, transparent 75%, #f4f4f4 75%), 
			  -webkit-linear-gradient(-45deg, transparent 75%, #f4f4f4 75%);
		
	background-image: -o-linear-gradient(45deg, #f4f4f4 25%, transparent 25%, transparent), 
			  -o-linear-gradient(-45deg, #f4f4f4 25%, transparent 25%, transparent), 
			  -o-linear-gradient(45deg, transparent 75%, #f4f4f4 75%), 
			  -o-linear-gradient(-45deg, transparent 75%, #f4f4f4 75%);

	background-image: linear-gradient(45deg, #555 25%, transparent 25%, transparent), 
			  linear-gradient(-45deg, #555 25%, transparent 25%, transparent), 
			  linear-gradient(45deg, transparent 75%, #555 75%), 
			  linear-gradient(-45deg, transparent 75%, #555 75%);
}

/* to control the size of the tiles */
.stripes {
    background-size: 40px 40px;
    box-shadow: inset 0px 2px 2px #ddd; /* we add a CSS3 box-shadow for the top */
    border-top: 5px solid #f4f4f4; /* we add a border for the top */
    padding: 5px;
}


h1#logo { 
	padding: 10px 0 25px 0; 
	font-family: 'Yanone Kaffeesatz', sans-serif; 
	font-size: 90px; 
	text-align: center; 
}

h1#logo a { 
	color: #b0d03d; 
	text-shadow: 3px 3px 0px #e2ebc1; 
	border-bottom: 6px solid #b0d03d;
	border-top: 6px solid #b0d03d;
}

h1#logo a:hover {
	text-decoration: none;
	color: #b2e109;	
	text-shadow: none; 
	border-bottom: 6px solid #b2e109;
	border-top: 6px solid #b2e109;
}

.wrapper978 { 
	width: 978px; 
	margin: 0 auto; 
}

section#join { 
	background: #fff; 
	border-bottom: 1px solid #eee; 
	border-top: 1px solid #eee; 
	padding: 40px 0; 
	clear: both; 
	overflow: hidden; 
}

.presentation { 
	width: 520px; 
	float: left; 
	margin-top: 40px; 
}

.presentation h2 { 
	font-size: 46px; 
	text-shadow: 2px 2px 0px #eee; 
	padding-right: 50px;
}

.presentation p { 
	font-size: 20px; 
	color: #bbb; 
	margin-top: 30px; 
	line-height: 1.5em; 
	padding-right: 50px; 
}

a.text_cta {
	color: #49c4da;
}

a.text_cta2 {
	color: #f9bc4b;
}

.register { 
	background: #f8f8f6;
	border: 5px solid #f2f3ef;
	border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 6px #C6C9BC;
    float: right;
    margin: 40px 0;
    padding: 15px 30px 30px 30px;
    width: 353px;
    z-index: 1;
    position: relative;
 }
 
.register h3 { 
    position: relative;  
    width: 423px;  
    height: 38px; 
    font-family: 'Yanone Kaffeesatz', sans-serif; 
    font-size: 22px;
    padding: 16px 10px 0 10px;  
    margin-left: -45px;  
    color: #fff;  
    background-color: #b0d03d;  
    text-shadow: 1px 1px 0px #7d9d1c;  
    box-shadow: 0px 0px 3px #999; 
    text-align: center;
    z-index: 2
}

.register form {
	margin-top: 30px;
}  

.register input { 
	display: block; 
	margin: 15px 10px 15px 0; 
	width: 309px; 
	height: 30px; 
	border: 1px solid #cfdd97; 
	font-size: 16px; 
	border-radius: 5px; 
	padding: 3px 15px; 
	box-shadow: inset 2px 2px 0 #f7f7f7; /* CSS3 to make the input elements look good */
}

input#signup { 
	background: #f3b855;
	height: 35px; 
	width: 110px; 
	border: 1px solid #dba940; 
	border-radius: 3px; /* rounded corners */
	box-shadow: inset 1px 1px 0px #f7d694, 0px 2px 2px #e6e6e6; /* inset shadow and grey box shadow - emboss effect  */
	text-shadow: 1px 1px 0px #cd9f4c; /* CSS3 text shadow */
	color: #fff; 
	font-weight: bold; 
	font-size: 14px; 
	margin-top: 10px;
	float: left;
}

input#signup:hover { 
	background: #f5c664;
}

p.already_member {
	padding-top: 8px;
	color: #ccc;
	font-size: 12px;	
	width: 230px;
	float: right;
}

p.already_member a {
	color: #49c4da;
	font-weight: bold;
}

.register p { 
	position:relative; /* important to place the label */
}

.register label { 
	position: absolute; /* important */
	top: 9px; 
	left: 18px; 
	font-size: 16px; 
	color: #afc752; 
	z-index: 0; 
	cursor: text; 
}

span.left {
	position: absolute;
	width: 0;
	height: 0;
	left: 0px;
	top: 100%;
	border-width: 5px 5px;
	border-style: solid;
	border-color: #5d6c1d #5d6c1d transparent transparent;
	z-index: 1;
}

div.left_folded_back {  
    border-color: #9fbe2e #9fbe2e #9fbe2e transparent;
    border-style: solid;
    border-width: 25px 15px;
    height: 0;
    left: -45px;
    position: absolute;
    top: 54px;
    width: 10px;
    z-index: 0;  
}

span.right {
	position: absolute;
	width: 0;
	height: 0;
	right: 0px;
	top: 100%;
	border-width: 5px 5px;
	border-style: solid;
	border-color: #5d6c1d transparent transparent #5d6c1d;
	z-index: 1;
}

div.right_folded_back {  
    border-color: #9fbe2e transparent #9fbe2e #9fbe2e;
    border-style: solid;
    border-width: 25px 15px;
    height: 0;
    right: -45px;
    position: absolute;
    top: 54px;
    width: 10px;
    z-index: 0;  
}

footer p {
	text-align: center;
	color: #bbb;
	font-size: 12px;
	padding: 40px 0;	
}

/* non-javascript users */

html.no-js .register label { 
	position: static;
}



/* =============================================================================
   Non-semantic helper classes
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide for both screenreaders and browsers:
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display: none; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: by Jon Neal.
  www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */ 
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }



/* =============================================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */

}

@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */

}


/* =============================================================================
   Print styles.
   Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}
