		
		/*
		
		##########################
		COVERFLOW JQUERY TUTORIAL
		--------------------------
		Web Designer Magazine #189
		--------------------------
		Author:	Sam Hampton-Smith
		##########################
		
		*/
		
		body {
			font-family:	helvetica, sans-serif;
			font-size:		62.5%;
			
		}
		
		img {
			border:			none;
		}
		
		header {
			position:		relative;
			width:			960px;
			height:			200px;
			background:		transparent url(header.png) no-repeat top left;
			text-indent:	-20000px;
			overflow:		hidden;
			margin:			0 auto;
			text-transform: uppercase;
		}
		
		header h1 {
			font-size:		6em;
			color:			#999;
			font-weight:	normal;
			margin:			0;
			padding:		0;
		}
		
		header h2 {
			font-weight:	normal;
			font-size:		2em;
			color:			#ccc;
			margin:			0;
			padding:		0;
		}
		
		.coverflow {
			margin:			0 auto;
			padding:		0;
			width:			960px;
			height:			600px;	
			overflow:		hidden;	
			border:			1px solid #ccc;	
			-webkit-perspective:	2000;
			-webkit-perspective-origin: 480px 300px;
		}
		
		.coverflow p {
			text-align:		center;
			color:			#999;
		}
		
		.coverflow ul {
			margin:			0;
			padding:		0;
			width:			50000px;
			webkit-transform-style: preserve-3d;
			height:			550px;
		}
		
		.coverflow ul li {
			position:		relative;
			margin:			0;
			padding:		0;
			margin-right:	2px;
			padding-top:	50px;
			list-style:		none;
			display:		inline-block;
			height:			490px;
			width:			400px;
			margin-left:	-160px;
			margin-right:	-160px;			
			text-align:		center;			
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			z-index:		1;
			border:			2px solid white;
		}
		
		.coverflow ul li img {
			-webkit-box-reflect: below 3px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(80%, transparent), to(rgba(255,255,255,0.2)));
			
		}
		
		.coverflow ul li.left {
			-webkit-transform: rotateY( 45deg );
			-webkit-transform-origin: 0px;		
			-moz-transform: scale(0.75, 0.75) translateY(-20px);
		}
		
		.coverflow ul li.right {
			-webkit-transform: rotateY( -45deg );
			-webkit-transform-origin: 400px;
			-moz-transform: scale(0.75, 0.75) translateY(-20px);
		}		
		
		.coverflow ul li.left img, .coverflow ul li.right img {

		}
		
		.coverflow ul li.current {
			background:		#fff;
			width:			400px;
			margin-left:	-100px;
			margin-right:	-100px;		
			-webkit-transform-origin: 200px;
			-webkit-transform: translateZ(100px);	
			z-index:		1000;
		}